// Беларуская
import type { LangMap } from "../lang";


const be: Partial<LangMap> = {
  "fns.desc": "Платформа для прыватызаванага разгортвання, рэальнага часу сінхранізацыі і рэзервовага капіявання нататак, укладанняў і канфігурацый. Падтрымка Mac, Windows, Android, iOS і іншых платформаў, а таксама шматмоўная падтрымка.",

  // --- setting.remote ---
  "setting.remote.title": "Аддалены сервер",
  "setting.remote.connected": "Сэрвіс падключаны",
  "setting.remote.disconnected": "Сэрвіс адключаны",
  "setting.remote.setup_title": "Налада і выбар аддаленага сэрвісу",
  "setting.remote.setup_desc": "Выберыце падыходны для вас аддалены сервер",
  "setting.remote.setup_table": "| Спосаб | Даведка па дэталях |\n| --- | --- |\n| Самастойная налада | <a href='https://github.com/haierkeys/obsidian-fast-note-sync-service'>obsidian-fast-note-sync-service</a> Добрая хуткасць, свабодная налада, адсутнасць рызык для прыватнасці |",
  "setting.remote.paste_config": "Уставіць канфігурацыю аўтарызацыі сервера",
  "setting.remote.paste_success": "Інфармацыя аб канфігурацыі інтэрфейсу ўстаўлена ў налады!",
  "setting.remote.no_config": "Канфігурацыйная інфармацыя не выяўлена!",
  "setting.remote.api_url": "Адрас аддаленага сэрвісу",
  "setting.remote.api_url_desc": "Выберыце адрас сэрвісу Fast note sync service",
  "setting.remote.api_url_placeholder": "Увядзіце ваш адрас сэрвісу Fast note sync service",
  "setting.remote.api_token": "Токен аддаленага сэрвісу",
  "setting.remote.api_token_desc": "Токен аўтарызацыі для доступу да аддаленага сэрвісу",
  "setting.remote.api_token_placeholder": "Увядзіце ваш токен доступу API",
  "setting.remote.vault_name": "Назва аддаленага сховішча",
  "setting.remote.client_name": "Назва кліента",
  "setting.remote.client_name_desc": "Усталюйце карыстальніцкую назву для бягучага кліента, якая будзе выкарыстоўвацца для ідэнтыфікацыі прылады пры шматбаковай сінхранізацыі.",
  "setting.remote.client_name_placeholder": "Увядзіце назву кліента",

  // --- setting.sync ---
  "setting.sync.title": "Кіраванне сінхранізацыяй",
  "setting.sync.auto_note": "Уключыць аўтасінхранізацыю нататак",
  "setting.sync.auto_note_desc": "Пры ўключэнні будуць сінхранізавацца нататкі, выявы і розныя ўкладанні ў сховішчы нататак.",
  "setting.sync.auto_config": "Уключыць сінхранізацыю элементаў канфігурацыі",
  "setting.sync.auto_config_desc": "Пры ўключэнні будуць сінхранізавацца асноўныя канфігурацыі, плагіны і налады тэм у каталогу <b>.obsidian</b>. Першае ўключэнне перазапіша лакальныя налады наладамі з сервера.",
  "setting.sync.pdf_state": "Уключыць сінхранізацыю стану PDF",
  "setting.sync.pdf_state_desc": "Пры ўключэнні будзе сінхранізавацца стан чытання PDF-праглядніка. (Для гэтай налады патрабуецца ўключэнне сінхранізацыі элементаў канфігурацыі)",
  "setting.sync.merge_strategy": "Стратэгія аб'яднання пры аўтаномным рэдагаванні нататак",
  "setting.sync.merge_strategy_desc": "Спосаб апрацоўкі змесціва пры перападключэнні да сервера пасля аўтаномнага рэдагавання нататак Markdown, толькі для гэтага боку.\n| Стратэгія | Апісанне стратэгіі |\n| --- | --- |\n| Не аб'ядноўваць, захаваць апошняе | Не аб'ядноўваць, захаваць толькі апошнюю адрэдагаваную нататку. Калі лакальная нататка старэйшая, лакальныя змены будуць адхілены пасля сінхранізацыі. |\n| Аб'ядноўваць, толькі калі навейшая | Калі час рэдагавання лакальнай нататкі пазнейшы, змесціва будзе аб'яднана, інакш будзе прынята версія з сервера, а лакальныя змены адхілены. |\n| Прымусовае аб'яднанне | Ігнараваць паслядоўнасць рэдагавання, прымусова аб'яднаць змесціва лакальнай і сервернай нататак. |\nУвага: Працэс аб'яднання параўноўваецца з агульнай базавай версіяй, што можа прывесці да паўторнага з'яўлення выдаленага змесціва.",
  "setting.sync.strategy_default": "Не аб'ядноўваць, захаваць апошняе",
  "setting.sync.strategy_force": "Прымусовае аб'яднанне",
  "setting.sync.strategy_new": "Аб'ядноўваць, толькі калі навейшая",
  "setting.sync.offline_delete": "Сінхранізацыя выдалення ў аўтаномным рэжыме",
  "setting.sync.offline_delete_desc": "Пры ўключэнні аперацыі выдалення нататак, укладанняў і канфігурацый падчас адсутнасці інтэрнэту будуць аўтаматычна сінхранізаваны з серверам пры наступным падключэнні.",

  "setting.sync.exclude": "Выключэнні сінхранізацыі",
  "setting.sync.exclude_placeholder": "Увядзіце адносны шлях да файла або каталога, по адным на радок",
  "setting.sync.exclude_desc": "Каталогі або файлы, якія трэба выключыць з сінхранізацыі нататак і ўкладанняў, па адным на радок.\nНапрыклад: Folder1/important.md",
  "setting.sync.exclude_extensions": "Выключэнне пашырэнняў сінхранізацыі",
  "setting.sync.exclude_extensions_desc": "Тыпы файлаў, якія трэба выключыць з сінхранізацыі нататак і ўкладанняў, па адным на радок (з кропкай). Напрыклад: .tmp",
  "setting.sync.exclude_whitelist": "Белы спіс выключэнняў сінхранізацыі",
  "setting.sync.exclude_whitelist_desc": "Шляхі да нататак або ўкладанняў, якія павінны быць прымусова сінхранізаваны, нават калі яны падпадаюць пад правілы выключэння, па адным на радок.\nНапрыклад: Folder1/important.md",
  "setting.sync.config_exclude": "Выключэнне сінхранізацыі канфігурацыі",
  "setting.sync.config_exclude_desc": "Шлях да файла адносна каталога <b>.obsidian</b>, па адным каталогу або файле на радок.\nНапрыклад: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.config_exclude_placeholder": "Увядзіце адносны шлях да файла канфігурацыі або каталога, па адным на радок",
  "setting.sync.config_exclude_whitelist": "Белы спіс выключэнняў сінхранізацыі канфігурацыі",
  "setting.sync.config_exclude_whitelist_desc": "Шляхі да файлаў канфігурацыі, якія павінны быць прымусова сінхранізаваны, нават калі яны падпадаюць пад правілы выключэння канфігурацыі, па адным на радок.\nНапрыклад: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.startup_delay": "Затрымка запуску (мілісекунды)",
  "setting.sync.startup_delay_placeholder": "Увядзіце колькасць мілісекунд затрымкі",
  "setting.sync.startup_delay_desc": "Час затрымкі перад выкананнем першай праверкі абнаўленняў пасля паспяховага падключэння.\nКалі Obsidian працуе марудна пры запуску з-за загрузкі іншых плагінаў, паспрабуйце наладзіць гэты пункт. Па змаўчанні 500 мс",
  "setting.sync.sync_delay": "Затрымка сінхранізацыі абнаўленняў (мілісекунды)",
  "setting.sync.sync_delay_desc": "Час затрымкі перад выкананнем сінхранізацыі пасля змены нататак, укладанняў або канфігурацыі. Па змаўчанні 0 мс (імгненная сінхранізацыя)",
  "setting.sync.show_notice": "Паказваць паведамленні аб сінхранізацыі",
  "setting.sync.show_notice_desc": "Пры ўключэнні будуць з'яўляцца сістэмныя паведамленні пры пачатку і завяршэнні сінхранізацыі.",

  // --- setting.cloud ---
  "setting.cloud.title": "Воблачны прагляд укладанняў",
  "setting.cloud.desc": "Пасля запуску <b>ўкладанні больш не будуць сінхранізавацца</b>, а выявы/відэа/аўдыя/PDF будуць праглядацца онлайн праз сетку.",
  "setting.cloud.type_limit": "Абмежаванне тыпаў воблачнага прагляду ўкладанняў",
  "setting.cloud.type_limit_desc": "Пры ўключэнні функцыя воблачнага прагляду будзе даступная толькі для выяў/аўдыя/відэа/PDF, іншыя ўкладанні будуць сінхранізавацца звычайным чынам.\nУвага: Адключайце асцярожна, гэта можа прывесці да непрацаздольнасці звязаных з укладаннямі плагінаў.",
  "setting.cloud.remote_source": "Воблачны прагляд укладанняў - Адлюстраванне аддаленай крыніцы па прэфіксах/суфіксах",
  "setting.cloud.remote_source_desc": "Гэтая налада выкарыстоўваецца для прызначэння аддаленай крыніцы для ўкладанняў, якія адпавядаюць прэфіксам/суфіксам, падтрымліваюцца шматрадковыя правілы.\nФармат: <b>прэфікс@суфікс#аддаленая_крыніца</b>,\n<b>прэфікс</b> можна прапусціць, некалькі <b>суфіксаў</b> можна падзяліць праз <b>$</b>. Калі прэфікс і суфікс не супадаюць, выкарыстоўваецца крыніца FNS па змаўчанні. Аддаленая крыніца падтрымлівае падстаноўку зменных.\n| Зменная | Апісанне |\n| --- | --- |\n| {path} | Шлях да ўкладання ў натаце |\n| {vaultPath} | Адносны шлях да ўкладання ў сховішчы |\n| {vault} | Назва сховішча |\n| {type} | Тып укладання (image/video/audio/pdf/other) |\nНапрыклад: <b>prefix@.jpg$.png#http://domain.com/{path}</b>\nУвага: Пры выкарыстанні карыстальніцкай аддаленай крыніцы пераканайцеся, што яна падтрымлівае крос-даменны прагляд (CORS) і неабходную аўтэнтыфікацыю (пры патрэбе).",
  "setting.cloud.delete_after_upload": "Воблачны прагляд укладанняў - Выдаленне пасля загрузкі",
  "setting.cloud.delete_after_upload_desc": "Пасля паспяховай загрузкі ўкладання лакальны файл будзе аўтаматычна выдалены для эканоміі месца.\n(Патрабуецца ўключэнне воблачнага прагляду ўкладанняў)\nУвага: Адключайце асцярожна, гэта можа прывесці да непрацаздольнасці звязаных з укладаннямі плагінаў.",

  // --- setting.support ---
  "setting.support.title": "Спансарства і падтрымка",
  "setting.support.desc": "Калі вы лічыце гэты плагін карысным і хочаце, каб яго распрацоўка працягвалася, падтрымайце нас наступнымі спосабамі. Дзякуй за падтрымку свабоднага праграмнага забеспячэння!",
  "setting.support.kofi": "Па-за межамі Кітая ( Ko-fi )",
  "setting.support.wechat": "У Кітаі ( WeChat Pay )",
  "setting.support.or": "або",
  "setting.support.list": "Спіс падтрымаўшых",
  "setting.support.log": "Уключыць журналяванне",
  "setting.support.log_desc": "Пры ўключэнні журналы будуць выводзіцца ў кансоль",
  "setting.support.debug_copy": "Скапіяваць інфармацыю для адладкі",
  "setting.support.debug_desc": "Капіюе адладачную інфармацыю ў буфер абмену, можа ўтрымліваць канфідэнцыйную інфармацыю!",
  "setting.support.feedback": "Зваротная сувязь і прапановы",
  "setting.support.telegram": "Група ў Telegram",
  "setting.support.console_tip": "Адкрыйце кансоль гарачымі клавішамі, каб убачыць журналы гэтага і іншых плагінаў",
  "setting.support.console_mac": "CMD (⌘) + OPTION (⌥) + I",
  "setting.support.console_win": "CTRL + SHIFT + I",

  // --- ui.history ---
  "ui.history.title": "Гісторыя нататак",
  "ui.history.version": "Версія",
  "ui.history.time": "Час абнаўлення",
  "ui.history.action": "Дзеянне",
  "ui.history.view": "Праглядзець",
  "ui.history.diff": "Падрабязнасці адрозненняў",
  "ui.history.diff_only": "Толькі адрозненні",
  "ui.history.added": "Дададзена",
  "ui.history.deleted": "Выдалена",
  "ui.history.client": "Кліент",
  "ui.history.md_only": "Падтрымліваюцца толькі файлы Markdown",
  "ui.history.content_pre": "Змесціва да зменаў",
  "ui.history.page_prev": "Папярэдняя старонка",
  "ui.history.page_next": "Наступная старонка",
  "ui.history.page_info": "Старонка {page} / з {total}",
  "ui.history.copy": "Скапіяваць",
  "ui.history.no_history": "Гісторыя пакуль адсутнічае",
  "ui.history.copied": "Скапіявана",
  "ui.history.restore_confirm": "Вы ўпэўненыя, што хочаце аднавіць гэтую версію? Гэта дзеянне перазапіша бягучае змесціва нататкі.",
  "ui.history.restore": "Аднавіць",
  "ui.history.restore_success": "Аднаўленне паспяховае",
  "ui.history.loading": "Загрузка...",
  "ui.history.load_failed": "Загрузка не ўдалася, паспрабуйце яшчэ раз",

  // --- ui.menu ---
  "ui.menu.ribbon_title": "Меню FNS",
  "ui.menu.full_sync": "Поўная сінхранізацыя",
  "ui.menu.full_sync_desc": "Поўнае параўнанне з серверам, сінхранізацыя ўсіх файлаў і ачыстка ўсіх пустых лакальных папак",
  "ui.menu.enable_sync": "Уключыць сінхранізацыю",
  "ui.menu.enable_sync_desc": "Уключыць усе параметры сінхранізацыі, зададзеныя ў наладах",
  "ui.menu.disable_sync": "Часова адключыць сінхранізацыю",
  "ui.menu.disable_sync_desc": "Часова адключыць сінхранізацыю нататак/укладанняў/канфігурацый. Яна будзе аўтаматычна ўключана пры наступным запуску Obsidian.",
  "ui.menu.clear_time": "Ачысціць лакальную адзнаку часу сінхранізацыі",
  "ui.menu.rebuild_hash": "Перабудаваць хэш-карту файлаў",
  "ui.menu.plugin": "Версія плагіна",
  "ui.menu.plugin_desc": "Нумар версіі плагіна Fast Note Sync",
  "ui.menu.server": "Версія сервера",
  "ui.menu.server_desc": "Нумар версіі сервера Fast Note Sync",

  // --- ui.status ---
  "ui.status.syncing": "Сінхранізацыя...",
  "ui.status.starting": "Пачатак сінхранізацыі",
  "ui.status.new_version": "Знойдзена новая версія: ${version}, націсніце для пераходу на старонку абнаўлення",
  "ui.status.completed": "Сінхранізацыя завершана",
  "ui.status.conflict": "Выяўлены канфлікт сінхранізацыі, выканана прымусовае аб'яднанне. Неабходна ўручную апрацаваць ${path}.",
  "ui.status.no_connection": "Не ўдалося падключыцца да сервера, праверце сеткавае падключэнне",
  "ui.status.config_imported": "Канфігурацыя аўтарызацыі імпартавана",
  "ui.status.last_sync_not_completed": "Папярэдняя поўная сінхранізацыя яшчэ не завершана, пачакайце або праверце стан сервера",

  // --- ui.log ---
  "ui.log.title": "Часопіс сінхранізацыі",
  "ui.log.clear": "Ачысціць часопіс",
  "ui.log.empty": "Журналы пакуль адсутнічаюць",
  "ui.log.type_send": "Адпраўка",
  "ui.log.type_receive": "Атрыманне",
  "ui.log.type_info": "Інфармацыя",
  "ui.log.type_error": "Памылка",
  "ui.log.view_log": "Праглядзець часопіс сінхранізацыі",

  // --- ui.log.action ---
  "ui.log.action.NoteSync_full": "Сінхранізацыя нататак (поўная)",
  "ui.log.action.NoteSync_incremental": "Сінхранізацыя нататак (інкрэментная)",
  "ui.log.action.NoteSyncModify": "Абнаўленне сінхранізацыі нататак",
  "ui.log.action.NoteSyncNeedPush": "Загрузка нататкі",
  "ui.log.action.NoteSyncMtime": "Час сінхранізацыі нататак",
  "ui.log.action.NoteSyncDelete": "Выдаленне сінхранізацыі нататак",
  "ui.log.action.NoteSyncEnd_full": "Заканчэнне сінхранізацыі нататак (поўнае)",
  "ui.log.action.NoteSyncEnd_incremental": "Заканчэнне сінхранізацыі нататак (інкрэментнае)",
  "ui.log.action.NoteModify": "Змена нататкі",
  "ui.log.action.NoteDelete": "Выдаленне нататкі",
  "ui.log.action.NoteRename": "Перайменаванне нататкі",
  "ui.log.action.FileSync_full": "Сінхранізацыя ўкладанняў (поўная)",
  "ui.log.action.FileSync_incremental": "Сінхранізацыя ўкладанняў (інкрэментная)",
  "ui.log.action.FileSyncUpdate": "Абнаўленне сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncChunkDownload": "Загрузка ўкладанняў праз фрагменты",
  "ui.log.action.FileSyncDelete": "Выдаленне сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncMtime": "Час сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncEnd_full": "Заканчэнне сінхранізацыі ўкладанняў (поўнае)",
  "ui.log.action.FileSyncEnd_incremental": "Заканчэнне сінхранізацыі ўкладанняў (інкрэментнае)",
  "ui.log.action.FileUpload": "Загрузка фрагмента ўкладання",
  "ui.log.action.FileUploadCheck": "Праверка загрузкі ўкладання",
  "ui.log.action.FileDownload": "Спампоўка фрагмента ўкладання",
  "ui.log.action.FileChunkDownload": "Запыт на спампоўку фрагмента ўкладання",
  "ui.log.action.FileModify": "Змена ўкладання",
  "ui.log.action.FileDelete": "Выдаленне ўкладання",
  "ui.log.action.SettingSync_full": "Сінхранізацыя канфігурацыі (поўная)",
  "ui.log.action.SettingSync_incremental": "Сінхранізацыя канфігурацыі (інкрэментная)",
  "ui.log.action.SettingSyncModify": "Абнаўленне сінхранізацыі канфігурацыі",
  "ui.log.action.SettingSyncNeedUpload": "Загрузка канфігурацыі",
  "ui.log.action.SettingSyncMtime": "Час сінхранізацыі канфігурацыі",
  "ui.log.action.SettingSyncDelete": "Выдаленне сінхранізацыі канфігурацыі",
  "ui.log.action.SettingSyncEnd_full": "Заканчэнне сінхранізацыі канфігурацыі (поўнае)",
  "ui.log.action.SettingSyncEnd_incremental": "Заканчэнне сінхранізацыі канфігурацыі (інкрэментнае)",
  "ui.log.action.SettingModify": "Змена файла канфігурацыі",
  "ui.log.action.SettingDelete": "Выдаленне файла канфігурацыі",
  "ui.log.action.SyncEnd_full": "Заканчэнне поўнай сінхранізацыі",
  "ui.log.action.SyncEnd_incremental": "Заканчэнне інкрэментнай сінхранізацыі",
}


export default be;
