// Беларуская
import type { LangMap } from "../lang";


const be: Partial<LangMap> = {
  "fns.desc": "Плагін для сінхранізацыі і рэзервовага капіявання нататак, укладанняў і канфігурацый у рэжыме рэальнага часу з падтрымкай прыватнага разгортвання. Падтрымлівае Mac, Windows, Android, iOS і інш., а таксама прапануе шматмоўную падтрымку.",

  // --- setting.remote ---
  "setting.remote.title": "Аддалены",
  "setting.remote.connected": "Сэрвіс падключаны",
  "setting.remote.disconnected": "Сэрвіс адключаны",
  "setting.remote.setup_title": "Налада і выбар аддаленага сэрвісу",
  "setting.remote.setup_desc": "Выберыце аддалены сэрвіс, які вам падыходзіць",
  "setting.remote.setup_table": "| Метад | Спасылка |\n| --- | --- |\n| Самастойнае разгортванне | <a href='https://github.com/haierkeys/obsidian-fast-note-sync-service'>obsidian-fast-note-sync-service</a> Высокая хуткасць, свабодная канфігурацыя, адсутнасць рызык для прыватнасці |",
  "setting.remote.paste_config": "Уставіць канфігурацыю аўтарызацыі сервера",
  "setting.remote.paste_success": "Канфігурацыя інтэрфейсу ўстаўлена ў налады!",
  "setting.remote.no_config": "Інфармацыя аб канфігурацыі не знойдзена!",
  "setting.remote.api_url": "Адрас аддаленага сэрвісу",
  "setting.remote.api_url_desc": "Выберыце адрас сэрвісу Fast Note Sync",
  "setting.remote.api_url_placeholder": "Увядзіце адрас вашага сэрвісу Fast Note Sync",
  "setting.remote.api_token": "Токен аддаленага сэрвісу",
  "setting.remote.api_token_desc": "Токен аўтарызацыі для доступу да аддаленага сэрвісу",
  "setting.remote.api_token_placeholder": "Увядзіце ваш токен доступу да API",
  "setting.remote.vault_name": "Назва аддаленага сховішча (Vault)",
  "setting.remote.client_name": "Назва кліента",
  "setting.remote.client_name_desc": "Задайце карыстальніцкую назву для бягучага кліента, каб ідэнтыфікаваць прыладу падчас шматтэрмінальнай сінхранізацыі.",
  "setting.remote.client_name_placeholder": "Увядзіце назву кліента",

  // --- setting.sync ---
  "setting.sync.title": "Кіраванне сінхранізацыяй",
  "setting.sync.auto_note": "Уключыць аўтаматычную сінхранізацыю нататак",
  "setting.sync.auto_note_desc": "Сінхранізуйце нататкі, выявы і розныя ўкладанні ў сховішчы.",
  "setting.sync.auto_config": "Уключыць сінхранізацыю канфігурацыі",
  "setting.sync.auto_config_desc": "Сінхранізуйце асноўныя канфігурацыі, плагіны і налады тэм у каталогу <b>.obsidian</b>. Першае ўключэнне перазапіша лакальныя налады канфігурацыямі з сервера.",
  "setting.sync.pdf_state": "Уключыць сінхранізацыю стану PDF",
  "setting.sync.pdf_state_desc": "Сінхранізуйце стан чытання PDF-рэдара. (Патрабуецца ўключаная сінхранізацыя канфігурацыі)",
  "setting.sync.merge_strategy": "Стратэгія зліцця нататак афлайн",
  "setting.sync.merge_strategy_desc": "Як апрацоўваць змесціва пры паўторным падключэнні да сервера пасля афлайн-рэдагавання Markdown (толькі лакальна).\n| Стратэгія | Апісанне |\n| --- | --- |\n| Не зліваць, захоўваць найноўшую | Без зліцця, захоўваецца толькі нататка, якая была адрэдагавана апошняй. Калі лакальная нататка старэйшая, лакальныя змены будуць адхілены. |\n| Зліваць толькі калі навейшая | Змесціва будзе зліта толькі ў тым выпадку, калі лакальная нататка навейшая; інакш прыярытэт за версіяй сервера. |\n| Прымусовае зліццё | Прымусова зліць лакальнае змесціва і змесціва сервера незалежна ад парадку рэдагавання. |\nЗаўвага: Працэс зліцця параўноўвае з агульнай базавай версіяй, што можа прывесці да паўторнага з'яўлення выдаленага змесціва.",
  "setting.sync.strategy_default": "Не зліваць, захоўваць найноўшую",
  "setting.sync.strategy_force": "Прымусовае зліццё",
  "setting.sync.strategy_new": "Зліваць толькі калі навейшая",
  "setting.sync.offline_delete": "Сінхранізацыя выдалення афлайн",
  "setting.sync.offline_delete_desc": "Выдаленне нататак, укладанняў і канфігурацый, зробленыя ў афлайн-рэжыме, будуць сінхранізаваны з серверам пры падключэнні.",
  "setting.sync.manual_sync": "Рэжым ручной сінхранізацыі",
  "setting.sync.manual_sync_desc": "Калі ўключана, плагін не будзе аўтаматычна запускаць сінхранізацыю пры запуску або змене файла, а толькі ўручную праз меню.\n(<b>Выкарыстоўвайце з асцярожнасцю</b>, гэтая функцыя значна ўплывае на вопыт карыстальніка)",
  "setting.sync.readonly_sync": "Рэжым сінхранізацыі толькі для чытання",
  "setting.sync.readonly_sync_desc": "Калі ўключана, гэтая прылада толькі атрымлівае абнаўленні з сервера і не загружае ніякіх лакальных змен. <b>Прыярытэт вышэйшы, чым у рэжыму ручной сінхранізацыі.</b>",

  "setting.sync.exclude": "Выключэнні сінхранізацыі",
  "setting.sync.exclude_placeholder": "Увядзіце адносны шлях файла або каталога, па адным на радок",
  "setting.sync.exclude_desc": "Каталогі або файлы, якія будуць выключаны з сінхранізацыі нататак і ўкладанняў, па адным на радок.\nНапрыклад: Folder1/важная_нататка.md",
  "setting.sync.exclude_extensions": "Выключэнні пашырэнняў",
  "setting.sync.exclude_extensions_desc": "Тыпы файлаў для выключэння, па адным на радок (з кропкай). Напрыклад: .tmp",
  "setting.sync.exclude_whitelist": "Белы спіс выключэнняў сінхранізацыі",
  "setting.sync.exclude_whitelist_desc": "Шляхі нататак або ўкладанняў, якія неабходна прымусова сінхранізаваць, нават калі яны адпавядаюць правілам выключэння.\nНапрыклад: Folder1/важная_нататка.md",
  "setting.sync.config_exclude": "Выключэнні сінхранізацыі канфігурацыі",
  "setting.sync.config_exclude_desc": "Шлях да файла адносна каталога <b>.obsidian</b>, па адным на радок або каталог.\nНапрыклад: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.config_exclude_placeholder": "Увядзіце адносны шлях канфігурацыйнага файла або каталога, па адным на радок",
  "setting.sync.config_exclude_whitelist": "Белы спіс сінхранізацыі канфігурацыі",
  "setting.sync.config_exclude_whitelist_desc": "Шляхі канфігурацыйных файлаў, якія неабходна прымусова сінхранізаваць, нават калі яны адпавядаюць правілам выключэння.\nНапрыклад: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.startup_delay": "Затрымка запуску (мс)",
  "setting.sync.startup_delay_placeholder": "Увядзіце затрымку ў мілісекундах",
  "setting.sync.startup_delay_desc": "Затрымка першай праверкі абнаўленняў пасля паспяховага падключэння.\nКалі Obsidian тармозіць пры запуску з-за іншых плагінаў, паспрабуйце адрэгуляваць гэта значэнне. Па змаўчанні: 500 мс",
  "setting.sync.sync_delay": "Затрымка сінхранізацыі пасля абнаўлення (мс)",
  "setting.sync.sync_delay_desc": "Затрымка перад сінхранізацыяй пасля змены нататак, укладанняў або канфігурацый. Па змаўчанні: 0 мс (імгненная сінхранізацыя)",
  "setting.sync.show_notice": "Паказваць апавяшчэнні аб сінхранізацыі",
  "setting.sync.show_notice_desc": "Сістэмныя апавяшчэнні будуць з'яўляцца пры пачатку і завяршэнні сінхранізацыі.",

  // --- setting.cloud ---
  "setting.cloud.title": "Воблачны прагляд укладанняў",
  "setting.cloud.desc": "Калі ўключана, <b>ўкладанні больш не будуць сінхранізавацца</b>; выявы/відэа/аўдыё/PDF будуць праглядацца онлайн.",
  "setting.cloud.type_limit": "Абмежаванне па тыпе для воблачнага прагляду",
  "setting.cloud.type_limit_desc": "Воблачны прагляд толькі для выяў/аўдыё/відэа/PDF; іншыя ўкладанні сінхранізуюцца як звычайна.\nЗаўвага: Выключайце з асцярожнасцю; гэта можа прывесці да збояў у працы звязаных плагінаў.",
  "setting.cloud.remote_source": "Воблачны прагляд - уласная аддаленая крыніца",
  "setting.cloud.remote_source_desc": "Прызначце аддаленую крыніцу для ўкладанняў, якія адпавядаюць прэфіксам/суфіксам. Падтрымлівае шматрадковыя правілы.\nФармат: <b>прэфікс@суфікс#аддаленая_крыніца</b>,\n<b>прэфікс</b> можна прапусціць, некалькі <b>суфіксаў</b> можна падзяліць сімвалам <b>$</b>. Па змаўчанні выкарыстоўваецца крыніца FNS, калі ніводнае правіла не падыходзіць. Падтрымлівае зменныя.\n| Зменная | Апісанне |\n| --- | --- |\n| {path} | Шлях да ўкладання ў натаце |\n| {vaultPath} | Адносны шлях у сховішчы |\n| {vault} | Назва сховішча |\n| {type} | Тып ўкладання (image/video/audio/pdf/other) |\nНапрыклад: <b>prefix@.jpg$.png#http://domain.com/{path}</b>\nЗаўвага: Пераканайцеся, што ўласная аддаленая крыніца падтрымлівае CORS і неабходную аўтарызацыю.",
  "setting.cloud.delete_after_upload": "Воблачны прагляд - выдаліць пасля загрузкі",
  "setting.cloud.delete_after_upload_desc": "Лакальныя файлы будуць выдалены пасля паспяховай загрузкі для эканоміі месца.\n(Патрабуецца ўключаны воблачны прагляд)\nЗаўвага: Выключайце з асцярожнасцю; гэта можа прывесці да збояў у працы звязаных плагінаў.",

  // --- setting.support ---
  "setting.support.title": "Падтрымка і спансорства",
  "setting.support.desc": "Калі вы лічыце гэты плагін карысным і хочаце падтрымаць яго далейшую распрацоўку, калі ласка, разгледзьце магчымасць зрабіць ахвяраванне. Дзякуй за падтрымку праграмнага забеспячэння з адкрытым зыходным кодам!",
  "setting.support.kofi": "Па-за межамі Кітая ( Ko-fi )",
  "setting.support.wechat": "У Кітаі ( WeChat Pay праз QR-код )",
  "setting.support.or": "ці",
  "setting.support.list": "Спіс дабрачынцаў",
  "setting.support.log": "Уключыць лагаванне",
  "setting.support.log_desc": "Выводзіць логі ў кансоль распрацоўшчыка.",
  "setting.support.debug_copy": "Капіяваць дыягнастычную інфармацыю",
  "setting.support.debug_desc": "Скапіруйце адладачную інфармацыю ў буфер абмену (можа ўтрымліваць канфідэнцыяльныя даныя)!",
  "setting.support.feedback": "Водгукі і прапановы",
  "setting.support.telegram": "Дыскусійная група ў Telegram",
  "setting.support.console_tip": "Адкрыйце кансоль гарачымі клавішамі, каб убачыць логі гэтага і іншых плагінаў.",
  "setting.support.console_mac": "CMD (⌘) + OPTION (⌥) + I",
  "setting.support.console_win": "CTRL + SHIFT + I",

  // --- ui.history ---
  "ui.history.title": "Гісторыя нататкі",
  "ui.history.version": "Версія",
  "ui.history.time": "Час абнаўлення",
  "ui.history.action": "Дзеянне",
  "ui.history.view": "Прагляд",
  "ui.history.diff": "Дэталі змен (Diff)",
  "ui.history.diff_only": "Толькі змены",
  "ui.history.added": "Дададзена",
  "ui.history.deleted": "Выдалена",
  "ui.history.client": "Кліент",
  "ui.history.md_only": "Падтрымліваюцца толькі файлы Markdown",
  "ui.history.content_pre": "Папярэдняе змесціва",
  "ui.history.page_prev": "Папярэдняя ст.",
  "ui.history.page_next": "Наступная ст.",
  "ui.history.page_info": "Старонка {page} / {total}",
  "ui.history.copy": "Капіяваць",
  "ui.history.no_history": "Гісторыя адсутнічае",
  "ui.history.copied": "Скапіявана",
  "ui.history.restore_confirm": "Аднавіць да гэтай версіі? Бягучае змесціва нататкі будзе перазапісана.",
  "ui.history.restore": "Аднавіць",
  "ui.history.restore_success": "Аднаўленне паспяховае",
  "ui.history.loading": "Загрузка...",
  "ui.history.load_failed": "Загрузка не ўдалася, паспрабуйце яшчэ раз",

  // --- ui.menu ---
  "ui.menu.ribbon_title": "Меню FNS",
  "ui.menu.default_sync": "Стандартная сінхранізацыя",
  "ui.menu.default_sync_desc": "Праверыць інкрэментальныя абнаўленні з моманту апошняй сінхранізацыі",
  "ui.menu.full_sync": "Поўная сінхранізацыя",
  "ui.menu.full_sync_desc": "Выканаць поўнае параўнанне з серверам, сінхранізаваць усе файлы і ачысціць пустыя папкі.",
  "ui.menu.enable_sync": "Уключыць сінхранізацыю",
  "ui.menu.enable_sync_desc": "Уключыць усе параметры сінхранізацыі ў наладзе.",
  "ui.menu.disable_sync": "Часова выключыць сінхранізацыю",
  "ui.menu.disable_sync_desc": "Часова адключыць усе сінхранізацыі; яны аўтаматычна ўключацца пры наступным запуску Obsidian.",
  "ui.menu.clear_time": "Ачысціць лакальны час сінхранізацыі",
  "ui.menu.rebuild_hash": "Перабудаваць хэш-карту файлаў",
  "ui.menu.plugin": "Версія плагіна",
  "ui.menu.plugin_desc": "Нумар версіі плагіна Fast Note Sync",
  "ui.menu.server": "Версія сервера",
  "ui.menu.server_desc": "Нумар версіі сервера Fast Note Sync",

  // --- ui.status ---
  "ui.status.syncing": "Сінхранізацыя",
  "ui.status.starting": "Запуск сінхранізацыі",
  "ui.status.new_version": "Даступная новая версія: ${version}. Націсніце, каб абнавіць.",
  "ui.status.completed": "Сінхранізацыя завершана",
  "ui.status.conflict": "Выяўлены канфлікт сінхранізацыі; выканана прымусовае зліццё. Калі ласка, праверце ${path} ўручную.",
  "ui.status.no_connection": "Не ўдалося падключыцца да сервера, калі ласка, праверце сеткавае падключэнне.",
  "ui.status.config_imported": "Канфігурацыя аўтарызацыі імпартавана.",
  "ui.status.last_sync_not_completed": "Апошняя поўная сінхранізацыя не завершана; калі ласка, пачакайце або праверце стан сервера.",

  // --- ui.log ---
  "ui.log.title": "Журнал сінхранізацыі",
  "ui.log.clear": "Ачысціць журнал",
  "ui.log.empty": "Журналы адсутнічаюць",
  "ui.log.type_send": "Адпраўка",
  "ui.log.type_receive": "Атрыманне",
  "ui.log.type_info": "Інфо",
  "ui.log.type_error": "Памылка",
  "ui.log.view_log": "Праглядзець журнал сінхранізацыі",

  // --- ui.log.action ---
  "ui.log.action.NoteSync_full": "Сінхранізацыя нататак (Поўная)",
  "ui.log.action.NoteSync_incremental": "Сінхранізацыя нататак (Інкрэментальная)",
  "ui.log.action.NoteSyncModify": "Абнаўленне сінхранізацыі нататак",
  "ui.log.action.NoteSyncNeedPush": "Нататку трэба адправіць (push)",
  "ui.log.action.NoteSyncMtime": "Час сінхранізацыі нататак",
  "ui.log.action.NoteSyncDelete": "Выдаленне сінхранізацыі нататак",
  "ui.log.action.NoteSyncEnd_full": "Сінхранізацыя нататак завершана (Поўная)",
  "ui.log.action.NoteSyncEnd_incremental": "Сінхранізацыя нататак завершана (Інкрэментальная)",
  "ui.log.action.NoteModify": "Змена нататкі",
  "ui.log.action.NoteDelete": "Выдаленне нататкі",
  "ui.log.action.NoteRename": "Перайменаванне нататкі",
  "ui.log.action.FileSync_full": "Сінхранізацыя ўкладанняў (Поўная)",
  "ui.log.action.FileSync_incremental": "Сінхранізацыя ўкладанняў (Інкрэментальная)",
  "ui.log.action.FileSyncUpdate": "Абнаўленне сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncChunkDownload": "Загрузка сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncDelete": "Выдаленне сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncMtime": "Час сінхранізацыі ўкладанняў",
  "ui.log.action.FileSyncEnd_full": "Сінхранізацыя ўкладанняў завершана (Поўная)",
  "ui.log.action.FileSyncEnd_incremental": "Сінхранізацыя ўкладанняў завершана (Інкрэментальная)",
  "ui.log.action.FileUpload": "Загрузка часткі файла",
  "ui.log.action.FileUploadCheck": "Праверка загрузкі файла",
  "ui.log.action.FileDownload": "Загрузка часткі файла",
  "ui.log.action.FileChunkDownload": "Запыт часткі файла",
  "ui.log.action.FileModify": "Змена ўкладання",
  "ui.log.action.FileDelete": "Выдаленне ўкладання",
  "ui.log.action.SettingSync_full": "Сінхранізацыя налад (Поўная)",
  "ui.log.action.SettingSync_incremental": "Сінхранізацыя налад (Інкрэментальная)",
  "ui.log.action.SettingSyncModify": "Абнаўленне сінхранізацыі налад",
  "ui.log.action.SettingSyncNeedUpload": "Налады патрабуюць загрузкі",
  "ui.log.action.SettingSyncMtime": "Час сінхранізацыі налад",
  "ui.log.action.SettingSyncDelete": "Выдаленне сінхранізацыі налад",
  "ui.log.action.SettingSyncEnd_full": "Сінхранізацыя налад завершана (Поўная)",
  "ui.log.action.SettingSyncEnd_incremental": "Сінхранізацыя налад завершана (Інкрэментальная)",
  "ui.log.action.SettingModify": "Змена канфігурацыйнага файла",
  "ui.log.action.SettingDelete": "Выдаленне канфігурацыйнага файла",
  "ui.log.action.SyncEnd_full": "Галоўная сінхранізацыя завершана (Поўная)",
  "ui.log.action.SyncEnd_incremental": "Галоўная сінхранізацыя завершана (Інкрэментальная)",
};


export default be;
