// Čeština
import type { LangMap } from "../lang";


const cz: Partial<LangMap> = {
    "fns.desc": "Plugin pro synchronizaci a zálohování poznámek, příloh a nastavení mezi více zařízeními v reálném čase, podporující soukromé nasazení. Podporuje platformy Mac, Windows, Android, iOS a další, s vícejazyčnou podporou.",

    // --- setting.remote ---
    "setting.remote.title": "Vzdálený",
    "setting.remote.connected": "Služba připojena",
    "setting.remote.disconnected": "Služba odpojena",
    "setting.remote.setup_title": "Nastavení a výběr vzdálené služby",
    "setting.remote.setup_desc": "Vyberte vzdálenou službu, která vám vyhovuje",
    "setting.remote.setup_table": "| Metoda | Popis | Podrobnosti |\n| --- | --- | --- |\n| Vlastní nasazení | Dobrá rychlost, svobodná konfigurace, bez rizik pro soukromí | https://github.com/haierkeys/obsidian-fast-note-sync-service |",
    "setting.remote.paste_config": "Vložit autorizační konfiguraci serveru",
    "setting.remote.paste_success": "Konfigurační údaje API byly vloženy do nastavení!",
    "setting.remote.no_config": "Nebyly zjištěny žádné konfigurační údaje!",
    "setting.remote.api_url": "Adresa vzdálené služby",
    "setting.remote.api_url_desc": "Vyberte adresu služby Fast note sync",
    "setting.remote.api_url_placeholder": "Zadejte adresu své služby Fast note sync",
    "setting.remote.api_token": "Token vzdálené služby",
    "setting.remote.api_token_desc": "Autorizační token pro přístup ke vzdálené službě",
    "setting.remote.api_token_placeholder": "Zadejte svůj přístupový token API",
    "setting.remote.vault_name": "Název vzdáleného trezoru",
    "setting.remote.client_name": "Název klienta",
    "setting.remote.client_name_desc": "Nastavte vlastní název pro aktuálního klienta pro identifikaci zařízení během synchronizace.",
    "setting.remote.client_name_placeholder": "Zadejte název klienta",

    // --- setting.sync ---
    "setting.sync.title": "Řízení synchronizace",
    "setting.sync.auto_note": "Povolit automatickou synchronizaci poznámek",
    "setting.sync.auto_note_desc": "Při zapnutí bude synchronizovat poznámky, obrázky a různé přílohy v trezoru.",
    "setting.sync.auto_config": "Povolit synchronizaci nastavení",
    "setting.sync.auto_config_desc": "Při zapnutí bude synchronizovat základní nastavení, pluginy a šablony v adresáři <b>.obsidian</b>. Při prvním zapnutí nastavení serveru přepíše místní nastavení.",
    "setting.sync.pdf_state": "Povolit synchronizaci stavu PDF",
    "setting.sync.pdf_state_desc": "Při zapnutí bude synchronizovat stav čtení v prohlížeči PDF (vyžaduje zapnutou synchronizaci nastavení).",
    "setting.sync.merge_strategy": "Strategie sloučení poznámek při offline úpravách",
    "setting.sync.merge_strategy_desc": "Jak zacházet s obsahem poznámek Markdown po offline úpravách a opětovném připojení k serveru (pouze pro toto zařízení).\n| Strategie | Popis |\n| --- | --- |\n| Neslučovat, zachovat nejnovější | Neslučuje poznámky, zachovává pouze naposledy upravenou poznámku. Pokud je místní poznámka starší, místní změny budou zahozeny. |\n| Sloučit pouze pokud je novější | Pokud je místní poznámka novější, obsah bude sloučen, jinak bude použita verze ze serveru. |\n| Vynucené sloučení | Ignoruje časové pořadí, vynuceně sloučí místní obsah a obsah ze serveru. |\nPoznámka: Proces sloučení porovnává se společným základem, což může způsobit opětovné objevení dříve smazaného obsahu.",
    "setting.sync.strategy_default": "Neslučovat, zachovat nejnovější",
    "setting.sync.strategy_force": "Vynucené sloučení",
    "setting.sync.strategy_new": "Sloučit pouze pokud je novější",
    "setting.sync.offline_delete": "Synchronizace offline mazání",
    "setting.sync.offline_delete_desc": "Při zapnutí budou poznámky, přílohy a nastavení smazaná v offline režimu automaticky synchronizována se serverem při příštím připojení.",

    "setting.sync.exclude": "Vyloučení ze synchronizace",
    "setting.sync.exclude_placeholder": "Zadejte relativní cestu k souboru nebo adresáři, jeden na řádek",
    "setting.sync.exclude_desc": "Adresáře nebo soubory, které mají být vyloučeny ze synchronizace poznámek a příloh.\nPříklad: Folder1/dulezite.md",
    "setting.sync.exclude_extensions": "Vyloučení přípon",
    "setting.sync.exclude_extensions_desc": "Typy souborů, které mají být vyloučeny (s tečkou). Příklad: .tmp",
    "setting.sync.exclude_whitelist": "Whitelist synchronizace",
    "setting.sync.exclude_whitelist_desc": "Cesty, které budou vynuceně synchronizovány, i když odpovídají pravidlům vyloučení.\nPříklad: Folder1/dulezite.md",
    "setting.sync.config_exclude": "Vyloučení synchronizace nastavení",
    "setting.sync.config_exclude_desc": "Cesty k souborům relativně k adresáři <b>.obsidian</b>, jeden adresář nebo soubor na řádek.\nPříklad: plugins/obsidian-fast-note-sync/data.json",
    "setting.sync.config_exclude_placeholder": "Zadejte relativní cestu k souboru nebo adresáři nastavení",
    "setting.sync.config_exclude_whitelist": "Whitelist synchronizace nastavení",
    "setting.sync.config_exclude_whitelist_desc": "Cesty k nastavení, které budou vynuceně synchronizovány, i když odpovídají pravidlům vyloučení.\nPříklad: plugins/obsidian-fast-note-sync/data.json",
    "setting.sync.startup_delay": "Zpoždění při spuštění (ms)",
    "setting.sync.startup_delay_placeholder": "Zadejte milisekundy zpoždění",
    "setting.sync.startup_delay_desc": "Doba čekání na provedení první kontroly aktualizací po úspěšném připojení.\nPokud se Obsidian při spuštění zdá pomalý kvůli jiným pluginům, můžete zkusit nastavit tuto hodnotu. Výchozí 500 ms.",
    "setting.sync.sync_delay": "Zpoždění synchronizace při aktualizaci (ms)",
    "setting.sync.sync_delay_desc": "Doba čekání na provedení synchronizace po změně poznámek, příloh nebo nastavení. Výchozí 0 ms (okamžitá synchronizace).",

    // --- setting.cloud ---
    "setting.cloud.title": "Cloudový náhled příloh",
    "setting.cloud.desc": "Při zapnutí <b>již nebudou přílohy stahovány</b>; obrázky/video/audio/PDF budou zobrazovány online přes síť.",
    "setting.cloud.type_limit": "Omezení typů cloudového náhledu",
    "setting.cloud.type_limit_desc": "Při zapnutí budou pouze obrázky/audio/video/PDF používat cloudový náhled; ostatní přílohy se budou synchronizovat normálně.\nPoznámka: Buďte opatrní při vypínání, mohlo by to narušit pluginy související s přílohami.",
    "setting.cloud.remote_source": "Cloudový náhled - mapování vzdáleného zdroje na základě prefixu/suffixu",
    "setting.cloud.remote_source_desc": "Slouží k určení vzdáleného zdroje pro přílohy odpovídající prefixu/suffixu. Podporuje více pravidel.\nFormát: <b>prefix@suffix#vzdaleny_zdroj</b>\n<b>Prefix</b> lze vynechat, více <b>suffixů</b> se odděluje symbolem <b>$</b>. Pokud nedojde k shodě, použije se výchozí FNS zdroj. Podporuje proměnné.\n| Proměnná | Popis |\n| --- | --- |\n| {path} | Cesta k příloze v poznámce |\n| {vaultPath} | Relativní cesta k souboru v trezoru |\n| {vault} | Název trezoru |\n| {type} | Typ přílohy (image/video/audio/pdf/other) |\nPříklad: <b>prefix@.jpg$.png#http://domain.com/{path}</b>\nUpozornění: Pokud používáte vlastní zdroj, ujistěte se o podpoře CORS a případně ověření.",
    "setting.cloud.delete_after_upload": "Cloudový náhled - smazat po nahrání",
    "setting.cloud.delete_after_upload_desc": "Automaticky mazat místní soubory po úspěšném nahrání pro úsporu místa.\n(Vyžaduje zapnutý cloudový náhled příloh)\nPoznámka: Buďte opatrní při vypínání, mohlo by to narušit pluginy související s přílohami.",

    // --- setting.support ---
    "setting.support.title": "Sponzorství a podpora",
    "setting.support.desc": "Pokud vám tento plugin přijde užitečný a chcete podpořit jeho další vývoj, můžete tak učinit následujícími způsoby. Děkujeme za podporu open source softwaru!",
    "setting.support.kofi": "Mezinárodní ( Ko-fi )",
    "setting.support.wechat": "Čína ( WeChat Pay )",
    "setting.support.or": "Nebo",
    "setting.support.list": "Seznam podporovatelů",
    "setting.support.log": "Povolit protokolování (Log)",
    "setting.support.log_desc": "Vypisovat protokoly do konzole",
    "setting.support.debug_copy": "Kopírovat ladicí informace",
    "setting.support.debug_desc": "Kopírovat ladicí informace do schránky, může obsahovat citlivé údaje!",
    "setting.support.feedback": "Hlášení chyb a nové návrhy",
    "setting.support.telegram": "Diskusní skupina na Telegramu",
    "setting.support.console_tip": "Otevřete konzoli pomocí klávesových zkratek pro zobrazení protokolů tohoto i jiných pluginů",
    "setting.support.console_mac": "CMD (⌘) + OPTION (⌥) + I",
    "setting.support.console_win": "CTRL + SHIFT + I",

    // --- ui.history ---
    "ui.history.title": "Historie poznámky",
    "ui.history.version": "Verze",
    "ui.history.time": "Čas aktualizace",
    "ui.history.action": "Akce",
    "ui.history.view": "Zobrazit",
    "ui.history.diff": "Podrobnosti rozdílů",
    "ui.history.diff_only": "Zobrazit pouze rozdíly",
    "ui.history.added": "Nově přidáno",
    "ui.history.deleted": "Smazáno",
    "ui.history.client": "Klient",
    "ui.history.md_only": "Podporuje pouze soubory Markdown",
    "ui.history.content_pre": "Obsah před úpravou",
    "ui.history.page_prev": "Předchozí stránka",
    "ui.history.page_next": "Následující stránka",
    "ui.history.page_info": "Stránka {page} / Celkem {total}",
    "ui.history.copy": "Kopírovat",
    "ui.history.no_history": "Zatím žádná historie",
    "ui.history.copied": "Zkopírováno",
    "ui.history.restore_confirm": "Opravdu chcete obnovit tuto verzi? Tím dojde k přepsání aktuálního obsahu poznámky.",
    "ui.history.restore": "Obnovit",
    "ui.history.restore_success": "Obnovení úspěšné",
    "ui.history.loading": "Načítání...",
    "ui.history.load_failed": "Načítání selhalo, zkuste to prosím znovu",

    // --- ui.menu ---
    "ui.menu.ribbon_title": "Menu FNS",
    "ui.menu.full_sync": "Úplná synchronizace",
    "ui.menu.full_sync_desc": "Provede úplné porovnání se serverem, synchronizaci všech souborů a vyčištění prázdných místních složek",
    "ui.menu.enable_sync": "Povolit synchronizaci",
    "ui.menu.enable_sync_desc": "Zapnout všechna nastavení synchronizace",
    "ui.menu.disable_sync": "Dočasně vypnout synchronizaci",
    "ui.menu.disable_sync_desc": "Dočasně vypnout synchronizaci poznámek/příloh/nastavení, automaticky se znovu zapne při příštím spuštění Obsidianu",
    "ui.menu.clear_time": "Vymazat místní čas synchronizace",
    "ui.menu.rebuild_hash": "Znovu sestavit mapu hashů souborů",
    "ui.menu.plugin": "Verze pluginu",
    "ui.menu.plugin_desc": "Číslo verze pluginu Fast Note Sync",
    "ui.menu.server": "Verze serveru",
    "ui.menu.server_desc": "Číslo verze serveru Fast Note Sync",

    // --- ui.status ---
    "ui.status.syncing": "Synchronizuji",
    "ui.status.starting": "Zahajování synchronizace",
    "ui.status.new_version": "Nalezena nová verze: ${version}, klikněte pro přechod na stránku aktualizací",
    "ui.status.completed": "Synchronizace dokončena",
    "ui.status.conflict": "Zjištěn konflikt synchronizace, provedeno vynucené sloučení, vyžaduje ruční kontrolu v ${path}.",
    "ui.status.no_connection": "Nelze se připojit k serveru, zkontrolujte prosím síť",
    "ui.status.config_imported": "Autorizační konfigurace byla importována",
    "ui.status.last_sync_not_completed": "Předchozí úplná synchronizace nebyla dokončena, počkejte prosím nebo zkontrolujte stav serveru",

    // --- ui.log ---
    "ui.log.title": "Protokol synchronizace",
    "ui.log.clear": "Vymazat protokol",
    "ui.log.empty": "Zatím žádné protokoly",
    "ui.log.type_send": "Odeslat",
    "ui.log.type_receive": "Přijmout",
    "ui.log.type_info": "Info",
    "ui.log.type_error": "Chyba",
    "ui.log.view_log": "Zobrazit protokol synchronizace",

    // --- ui.log.action ---
    "ui.log.action.NoteSync_full": "Synchronizace poznámek (úplná)",
    "ui.log.action.NoteSync_incremental": "Synchronizace poznámek (přírůstková)",
    "ui.log.action.NoteSyncModify": "Aktualizace synchronizace poznámek",
    "ui.log.action.NoteSyncNeedPush": "Poznámka vyžaduje nahrání",
    "ui.log.action.NoteSyncMtime": "Čas synchronizace poznámky",
    "ui.log.action.NoteSyncDelete": "Smazání při synchronizaci poznámek",
    "ui.log.action.NoteSyncEnd_full": "Ukončení synchronizace poznámek (úplná)",
    "ui.log.action.NoteSyncEnd_incremental": "Ukončení synchronizace poznámek (přírůstková)",
    "ui.log.action.NoteModify": "Úprava poznámky",
    "ui.log.action.NoteDelete": "Smazání poznámky",
    "ui.log.action.NoteRename": "Přejmenování poznámky",
    "ui.log.action.FileSync_full": "Synchronizace příloh (úplná)",
    "ui.log.action.FileSync_incremental": "Synchronizace příloh (přírůstková)",
    "ui.log.action.FileSyncUpdate": "Aktualizace synchronizace příloh",
    "ui.log.action.FileSyncChunkDownload": "Stahování při synchronizaci příloh",
    "ui.log.action.FileSyncDelete": "Smazání při synchronizaci příloh",
    "ui.log.action.FileSyncMtime": "Čas synchronizace přílohy",
    "ui.log.action.FileSyncEnd_full": "Ukončení synchronizace příloh (úplná)",
    "ui.log.action.FileSyncEnd_incremental": "Ukončení synchronizace příloh (přírůstková)",
    "ui.log.action.FileUpload": "Nahrávání segmentu souboru",
    "ui.log.action.FileUploadCheck": "Kontrola nahrávání souboru",
    "ui.log.action.FileDownload": "Stahování segmentu souboru",
    "ui.log.action.FileChunkDownload": "Stahování segmentu souboru (požadavek)",
    "ui.log.action.FileModify": "Úprava přílohy",
    "ui.log.action.FileDelete": "Smazání přílohy",
    "ui.log.action.SettingSync_full": "Synchronizace nastavení (úplná)",
    "ui.log.action.SettingSync_incremental": "Synchronizace nastavení (přírůstková)",
    "ui.log.action.SettingSyncModify": "Aktualizace synchronizace nastavení",
    "ui.log.action.SettingSyncNeedUpload": "Nastavení vyžaduje nahrání",
    "ui.log.action.SettingSyncMtime": "Čas synchronizace nastavení",
    "ui.log.action.SettingSyncDelete": "Smazání konfiguračního souboru",
    "ui.log.action.SettingSyncEnd_full": "Ukončení synchronizace nastavení (úplná)",
    "ui.log.action.SettingSyncEnd_incremental": "Ukončení synchronizace nastavení (přírůstková)",
    "ui.log.action.SettingModify": "Úprava konfiguračního souboru",
    "ui.log.action.SettingDelete": "Smazání konfiguračního souboru",
    "ui.log.action.SyncEnd_full": "Konec velkého synchronizačního bodu (úplná)",
    "ui.log.action.SyncEnd_incremental": "Konec velkého synchronizačního bodu (přírůstková)",
}


export default cz;
