// Français
import type { LangMap } from "../lang";


const fr: Partial<LangMap> = {
  "Fast sync": "Un plugin de synchronisation de notes pour Obsidian, rapide, stable et efficace, pouvant être déployé de manière privée. Dédié à fournir aux utilisateurs une expérience de synchronisation de notes en temps réel, sans interruption et fluide sur plusieurs appareils. Supporte Mac, Windows, Android, iOS et d'autres plateformes, avec un support multilingue.",
  "关闭自动同步": "Désactiver la synchronisation auto",
  "同步全部笔记": "Synchroniser toutes les notes",
  "同步全部笔记(覆盖远端)": "Synchroniser toutes les notes (écraser à distance)",
  "同步完成": "Synchronisation terminée",
  "启动自动同步": "Activer la synchronisation auto",
  "启用笔记自动同步": "Activer la synchronisation auto des notes",
  "启用笔记自动同步描述": "Une fois activé, il synchronisera les notes, images et diverses pièces jointes du coffre.",
  "启用配置项同步": "Activer la synchronisation des paramètres",
  "启用配置项同步描述": "Une fois activé, il synchronisera les configurations de base, les plugins et les paramètres de thème dans le dossier .obsidian. L'activation pour la première fois écrasera les configurations locales par celles du serveur.",
  "复制 Debug 信息": "Copier les infos de débogage",
  "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Si vous aimez ce plugin, pensez à faire un don pour soutenir le développement continu.",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Copier les informations de débogage dans le presse-papiers, peut contenir des informations sensibles !",
  "开启后将在控制台打印日志": "Une fois activé, les logs seront affichés dans la console.",
  "开启日志": "Activer les logs",
  "开始同步": "Démarrer la synchronisation",
  "捐赠": "Faire un don",
  "接口配置信息已经粘贴到设置中!": "Les informations de configuration de l'interface ont été collées dans les paramètres !",
  "支持": "Support",
  "方式": "Méthode",
  "服务已断开": "Service déconnecté",
  "服务已连接": "Service connecté",
  "服务端版本": "Version du serveur",
  "未检测到配置信息!": "Aucune information de configuration détectée !",
  "用于远端服务的访问授权令牌": "Jeton d'autorisation pour le service distant",
  "私有服务搭建": "Configuration du service privé",
  "粘贴的远端配置": "Configuration distante collée",
  "详情参考": "Détails se référer à",
  "说明": "Description",
  "输入您的 API 访问令牌": "Entrez votre jeton d'accès API",
  "输入您的 Fast note sync service 服务地址": "Entrez l'adresse de votre service Fast note sync",
  "远端": "Distant",
  "远端仓库名": "Nom du coffre distant",
  "远端服务令牌": "Jeton du service distant",
  "远端服务地址": "Adresse du service distant",
  "远端服务搭建与选择": "Configuration et choix du service distant",
  "选择一个 Fast note sync service 服务地址": "Sélectionnez une adresse de service Fast note sync",
  "选择一个适合自己的远端": "Choisissez un serveur distant qui vous convient",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Ouvrez la console via les raccourcis clavier pour voir les logs de ce plugin et des autres.",
  "速度好, 自由配置, 无隐私风险": "Bonne vitesse, configuration libre, pas de risque pour la vie privée",
  "Buy me a coffee at ko-fi.com": "Achetez-moi un café sur ko-fi.com",
  "console_mac": "CMD (⌘) + OPTION (⌥) + I",
  "console_win": "CTRL + SHIFT + I",
  "配置文件排除项": "Exclusions de fichiers de configuration",
  "配置文件排除项描述": "Chemins relatifs au dossier .obsidian, un par ligne (ex : plugins/obsidian-fast-note-sync/data.json)",
  "输入配置文件排除项": "Entrez les chemins de vos fichiers de configuration, un par ligne",
}


export default fr;
