// Italiano
import type { LangMap } from "../lang";


const it: Partial<LangMap> = {
  "Fast sync": "Un plugin di sincronizzazione in tempo reale fluido e non intrusivo per Obsidian. Supporta Mac, Windows, Android, iOS e altri.",
  "关闭自动同步": "Disattiva sincronizzazione automatica",
  "同步全部笔记": "Sincronizza tutte le note",
  "同步全部笔记(覆盖远端)": "Sincronizza tutte le note (Sovrascrivi remoto)",
  "同步完成": "Sincronizzazione completata",
  "启动自动同步": "Avvia sincronizzazione automatica",
  "启用笔记自动同步": "Attiva sincronizzazione automatica note",
  "启用笔记自动同步描述": "Una volta attivato, sincronizzerà note, immagini e vari allegati nel vault.",
  "启用配置项同步": "Attiva sincronizzazione configurazioni",
  "启用配置项同步描述": "Sincronizza le impostazioni principali, i plugin e i temi nella directory .obsidian. La sincronizzazione iniziale sovrascriverà la configurazione locale con quella del server.",
  "复制 Debug 信息": "Copia informazioni di debug",
  "如果您喜欢这个插件,请考虑捐赠以支持继续开发。": "Se ti piace questo plugin, considera una donazione per supportare lo sviluppo continuo.",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Informazioni di debug copiate negli appunti, potrebbero contenere informazioni sensibili!",
  "开启后将在控制台打印日志": "Attiva per stampare i log nella console",
  "开启日志": "Attiva log",
  "开始同步": "Avvia sincronizzazione",
  "捐赠": "Dona",
  "接口配置信息已经粘贴到设置中!": "Le informazioni di configurazione dell'interfaccia sono state incollate nelle impostazioni!",
  "支持": "Supporto",
  "方式": "Metodo",
  "服务已断开": "Servizio disconnesso",
  "服务已连接": "Servizio connesso",
  "服务端版本": "Versione del server",
  "未检测到配置信息!": "Nessuna informazione di configurazione rilevata!",
  "用于远端服务的访问授权令牌": "Token di autorizzazione all'accesso per i servizi remoti",
  "私有服务搭建": "Configurazione servizio privato",
  "粘贴的远端配置": "Configurazione remota incollata",
  "详情参考": "Riferimento dettagliato",
  "说明": "Descrizione",
  "输入您的 API 访问令牌": "Inserisci il tuo token di accesso API",
  "输入您的 Fast note sync service 服务地址": "Inserisci l'indirizzo del tuo servizio Fast note sync",
  "远端": "Remoto",
  "远端仓库名": "Nome del vault remoto",
  "远端服务令牌": "Token del servizio remoto",
  "远端服务地址": "Indirizzo del servizio remoto",
  "远端服务搭建与选择": "Configurazione e selezione del servizio remoto",
  "选择一个 Fast note sync service 服务地址": "Scegli un indirizzo per il servizio Fast note sync",
  "选择一个适合自己的远端": "Scegli un remoto adatto alle tue esigenze",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Apri la console tramite scorciatoia per vedere i log di questo e altri plugin",
  "速度好, 自由配置, 无隐私风险": "Alta velocità, configurazione libera, nessun rischio per la privacy",
  "Buy me a coffee at ko-fi.com": "Offrimi un caffè su ko-fi.com",
}


export default it;
