// Nederlands
import type { LangMap } from "../lang";


const nl: Partial<LangMap> = {
  "Fast sync": "Een niet-intrusieve, soepele real-time synchronisatieplug-in voor Obsidian. Ondersteunt Mac, Windows, Android, iOS en meer.",
  "关闭自动同步": "Automatische synchronisatie uitschakelen",
  "同步全部笔记": "Alle notities synchroniseren",
  "同步全部笔记(覆盖远端)": "Alle notities synchroniseren (Remote overschrijven)",
  "同步完成": "Synchronisatie voltooid",
  "启动自动同步": "Automatische synchronisatie starten",
  "启用笔记自动同步": "Automatische notitiesynchronisatie inschakelen",
  "启用笔记自动同步描述": "Eenmaal ingeschakeld, worden notities, afbeeldingen en verschillende bijlagen in de vault gesynchroniseerd.",
  "启用配置项同步": "Configuratiesynchronisatie inschakelen",
  "启用配置项同步描述": "Synchroniseert kerninstellingen, plug-ins en thema's in de .obsidian-map. De eerste synchronisatie overschrijft de lokale configuratie met de serverconfiguratie.",
  "复制 Debug 信息": "Debug-informatie kopiëren",
  "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Als je deze plug-in leuk vindt, overweeg dan een donatie om de verdere ontwikkeling te ondersteunen.",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Debug-informatie gekopieerd naar klembord, kan gevoelige informatie bevatten!",
  "开启后将在控制台打印日志": "Inschakelen om logs in de console af te drukken",
  "开启日志": "Logs inschakelen",
  "开始同步": "Synchronisatie starten",
  "捐赠": "Doneren",
  "接口配置信息已经粘贴到设置中!": "Interfaceconfiguratie-informatie is in de instellingen geplakt!",
  "支持": "Ondersteuning",
  "方式": "Methode",
  "服务已断开": "Dienst verbroken",
  "服务已连接": "Dienst verbonden",
  "服务端版本": "Serverversie",
  "未检测到配置信息!": "Geen configuratie-informatie gedetecteerd!",
  "用于远端服务的访问授权令牌": "Toegangstoken voor externe services",
  "私有服务搭建": "Privéservice-opstelling",
  "粘贴的远端配置": "Geplakte externe configuratie",
  "详情参考": "Detailreferentie",
  "说明": "Beschrijving",
  "输入您的 API 访问令牌": "Voer uw API-toegangstoken in",
  "输入您的 Fast note sync service 服务地址": "Voer uw Fast note sync service-adres in",
  "远端": "Extern",
  "远端仓库名": "Externe vault-naam",
  "远端服务令牌": "Extern servicetoken",
  "远端服务地址": "Extern service-adres",
  "远端服务搭建与选择": "Externe service-instelling & selectie",
  "选择一个 Fast note sync service 服务地址": "Kies een Fast note sync service-adres",
  "选择一个适合自己的远端": "Kies een externe service die bij u past",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Open de console via sneltoets om logs van deze en andere plug-ins te zien",
  "速度好, 自由配置, 无隐私风险": "Hoge snelheid, aangepaste configuratie, geen privacyrisico's",
  "Buy me a coffee at ko-fi.com": "Koop een kopje koffie voor me op ko-fi.com",
}


export default nl;
