// Português
import type { LangMap } from "../lang";


const pt: Partial<LangMap> = {
  "fns.desc": "Um plugin para sincronização e backup em tempo real de notas, anexos e configurações, capaz de ser implementado de forma privada. Suporta plataformas como Mac, Windows, Android, iOS e oferece suporte a vários idiomas.",

  // --- setting.remote ---
  "setting.remote.title": "Remoto",
  "setting.remote.connected": "Serviço Conectado",
  "setting.remote.disconnected": "Serviço Desconectado",
  "setting.remote.setup_title": "Configuração e Seleção do Serviço Remoto",
  "setting.remote.setup_desc": "Escolha um serviço remoto que combine com você",
  "setting.remote.setup_table": "| Método | Descrição | Detalhes |\n| --- | --- | --- |\n| Configuração de Serviço Privado | Boa velocidade, configuração livre, sem riscos de privacidade | https://github.com/haierkeys/obsidian-fast-note-sync-service |",
  "setting.remote.paste_config": "Colar configuração de autorização do servidor",
  "setting.remote.paste_success": "As informações de configuração da interface foram coladas nas configurações!",
  "setting.remote.no_config": "Nenhuma informação de configuração detectada!",
  "setting.remote.api_url": "Endereço do serviço remoto",
  "setting.remote.api_url_desc": "Escolha um endereço do Fast Note Sync Service",
  "setting.remote.api_url_placeholder": "Insira o seu endereço do Fast Note Sync Service",
  "setting.remote.api_token": "Token do serviço remoto",
  "setting.remote.api_token_desc": "Token de autorização para acesso ao serviço remoto",
  "setting.remote.api_token_placeholder": "Insira o seu token de acesso à API",
  "setting.remote.vault_name": "Nome do cofre remoto",
  "setting.remote.client_name": "Nome do cliente",
  "setting.remote.client_name_desc": "Defina um nome personalizado para o cliente atual, usado para identificar o dispositivo durante a sincronização multi-terminal.",
  "setting.remote.client_name_placeholder": "Insira o nome do cliente",

  // --- setting.sync ---
  "setting.sync.title": "Controle de Sincronização",
  "setting.sync.auto_note": "Ativar sincronização automática de notas",
  "setting.sync.auto_note_desc": "Quando ativado, as notas, imagens e vários anexos no cofre de notas serão sincronizados.",
  "setting.sync.auto_config": "Ativar sincronização de configuração",
  "setting.sync.auto_config_desc": "Quando ativado, as configurações principais, os plugins e os temas no diretório <b>.obsidian</b> serão sincronizados. A primeira ativação substituirá as configurações locais pelas do servidor.",
  "setting.sync.pdf_state": "Ativar sincronização de estado de PDF",
  "setting.sync.pdf_state_desc": "Quando ativado, o estado de leitura do visualizador de PDF será sincronizado. (Requer que a sincronização de configuração esteja ativada)",
  "setting.sync.merge_strategy": "Estratégia de mesclagem de notas editadas offline",
  "setting.sync.merge_strategy_desc": "Como lidar com o conteúdo das notas Markdown ao reconectar ao serviço após a edição offline, limitado a este terminal.\n| Estratégia | Descrição |\n| --- | --- |\n| Não mesclar, manter o mais recente | Sem mesclagem, apenas a última nota editada é mantida. Se o tempo de edição da nota local for mais antigo, as alterações locais serão descartadas após a sincronização. |\n| Mesclar se for mais recente | Mesclar o conteúdo da nota se o tempo de edição local for mais recente; caso contrário, seguir o servidor e descartar as alterações locais. |\n| Mesclagem forçada | Ignorar a ordem de edição e forçar a mesclagem do conteúdo das notas local e do servidor. |\nNota: O processo de mesclagem compara com uma versão base comum, o que pode fazer com que o conteúdo excluído reapareça.",
  "setting.sync.strategy_default": "Não mesclar, manter o mais recente",
  "setting.sync.strategy_force": "Mesclagem forçada",
  "setting.sync.strategy_new": "Mesclar se for mais recente",
  "setting.sync.offline_delete": "Sincronização de exclusão offline",
  "setting.sync.offline_delete_desc": "Quando ativado, as operações de exclusão de notas, anexos e configurações durante os períodos offline serão sincronizadas automaticamente com o servidor na próxima conexão.",

  "setting.sync.exclude": "Exclusão de Sincronização",
  "setting.sync.exclude_placeholder": "Insira caminhos relativos para arquivos ou diretórios, um por linha",
  "setting.sync.exclude_desc": "Diretórios ou arquivos a serem excluídos da sincronização de notas e anexos, um por linha.\nExemplo: Pasta1/importante.md",
  "setting.sync.exclude_extensions": "Extensões excluídas da sincronização",
  "setting.sync.exclude_extensions_desc": "Tipos de arquivos a serem excluídos da sincronização de notas e anexos, um por linha (com ponto). Exemplo: .tmp",
  "setting.sync.exclude_whitelist": "Lista branca de exclusão de sincronização",
  "setting.sync.exclude_whitelist_desc": "Caminhos de notas ou anexos que devem ser sincronizados mesmo que correspondam às regras de exclusão, um por linha.\nExemplo: Pasta1/importante.md",
  "setting.sync.config_exclude": "Exclusão de sincronização de configuração",
  "setting.sync.config_exclude_desc": "Caminhos de arquivos relativos ao diretório <b>.obsidian</b>, um diretório ou arquivo por linha.\nExemplo: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.config_exclude_placeholder": "Insira caminhos relativos para arquivos de configuração ou diretórios, um por linha",
  "setting.sync.config_exclude_whitelist": "Lista branca de exclusão de configuração",
  "setting.sync.config_exclude_whitelist_desc": "Caminhos de arquivos de configuração que devem ser sincronizados mesmo que correspondam às regras de exclusão de configuração, um por linha.\nExemplo: plugins/obsidian-fast-note-sync/data.json",
  "setting.sync.startup_delay": "Atraso na inicialização (ms)",
  "setting.sync.startup_delay_placeholder": "Insira o atraso em milissegundos",
  "setting.sync.startup_delay_desc": "Defina o tempo de espera para a primeira verificação de atualização após uma conexão bem-sucedida.\nSe o seu Obsidian gaguejar devido ao carregamento de outros plugins, tente ajustar isso. O padrão é 500 ms",

  // --- setting.cloud ---
  "setting.cloud.title": "Visualização em nuvem de anexos",
  "setting.cloud.desc": "Quando ativado, <b>os anexos não serão mais sincronizados</b>; anexos como imagens, vídeos, áudio e PDFs serão visualizados online através da rede.",
  "setting.cloud.type_limit": "Limite de tipo de visualização em nuvem",
  "setting.cloud.type_limit_desc": "Quando ativado, apenas imagens, áudio, vídeos e PDFs usarão a visualização em nuvem, enquanto outros anexos serão sincronizados normalmente.\nNota: Use com cautela, pois isso pode causar falha nos plugins relacionados a anexos.",
  "setting.cloud.remote_source": "Visualização em nuvem - Mapeamento de prefixo/sufixo para fonte remota",
  "setting.cloud.remote_source_desc": "Esta configuração é usada para especificar fontes remotas para anexos que correspondam a certos prefixos/sufixos, suportando regras de várias linhas.\nFormato: <b>prefix@suffix#remoteSource</b>,\n<b>prefix</b> pode ser omitido, vários <b>sufixos</b> podem ser separados por <b>$</b>. Se nem o prefixo nem o sufixo coincidirem, a fonte FNS padrão será usada. As fontes remotas suportam a substituição de variáveis.\n| Variável | Descrição |\n| --- | --- |\n| {path} | Caminho do anexo dentro da nota |\n| {vaultPath} | Caminho relativo do anexo no cofre |\n| {vault} | Nome do cofre |\n| {type} | Tipo de anexo (image/video/audio/pdf/other) |\nExemplo: <b>prefix@.jpg$.png#http://domain.com/{path}</b>\nNota: Se estiver usando uma fonte remota personalizada, garanta que ela suporte CORS e a autenticação necessária (se necessária)",
  "setting.cloud.delete_after_upload": "Visualização em nuvem - Excluir após upload",
  "setting.cloud.delete_after_upload_desc": "Os arquivos locais serão excluídos automaticamente após o upload bem-sucedido para economizar espaço.\n(Requer que a visualização em nuvem de anexos esteja ativada)\nNota: Use com cautela, pois isso pode causar falha nos plugins relacionados a anexos.",

  // --- setting.support ---
  "setting.support.title": "Patrocínio e Suporte",
  "setting.support.desc": "Se você acha este plugin útil e deseja que ele continue seu desenvolvimento, por favor apoie-nos através dos seguintes métodos. Obrigado por apoiar softwares de código aberto!",
  "setting.support.kofi": "Fora da China ( Ko-fi )",
  "setting.support.wechat": "Dentro da China ( WeChat Pay )",
  "setting.support.or": "ou",
  "setting.support.list": "Lista de apoiadores",
  "setting.support.log": "Ativar logs",
  "setting.support.log_desc": "Os logs serão impressos no console quando ativado",
  "setting.support.debug_copy": "Copiar informações de depuração",
  "setting.support.debug_desc": "Copiar informações de depuração para a área de transferência, pode conter informações sensíveis!",
  "setting.support.feedback": "Feedback e novas sugestões",
  "setting.support.telegram": "Grupo do Telegram",
  "setting.support.console_tip": "Abra o console via teclas de atalho para ver os logs deste e de outros plugins",
  "setting.support.console_mac": "CMD (⌘) + OPTION (⌥) + I",
  "setting.support.console_win": "CTRL + SHIFT + I",

  // --- ui.history ---
  "ui.history.title": "Histórico de Notas",
  "ui.history.version": "Versão",
  "ui.history.time": "Hora de atualização",
  "ui.history.action": "Ação",
  "ui.history.view": "Ver",
  "ui.history.diff": "Detalhes das diferenças",
  "ui.history.diff_only": "Ver apenas as diferenças",
  "ui.history.added": "Adicionado",
  "ui.history.deleted": "Excluído",
  "ui.history.client": "Cliente",
  "ui.history.md_only": "Apenas arquivos Markdown são suportados",
  "ui.history.content_pre": "Conteúdo antes da modificação",
  "ui.history.page_prev": "Pág. anterior",
  "ui.history.page_next": "Pág. seguinte",
  "ui.history.page_info": "Pág. {page} de {total}",
  "ui.history.copy": "Copiar",
  "ui.history.no_history": "Nenhum histórico disponível",
  "ui.history.copied": "Copiado",
  "ui.history.restore_confirm": "Confirmar a restauração para esta versão? Isso substituirá o conteúdo da nota atual.",
  "ui.history.restore": "Restaurar",
  "ui.history.restore_success": "Restauração bem-sucedida",
  "ui.history.loading": "Carregando...",
  "ui.history.load_failed": "Falha no carregamento, tente novamente",

  // --- ui.menu ---
  "ui.menu.ribbon_title": "Menu FNS",
  "ui.menu.full_sync": "Sincronização Completa",
  "ui.menu.full_sync_desc": "Realiza uma comparação completa com o servidor, sincronizando todos os arquivos e limpando todas as pastas locais vazias",
  "ui.menu.enable_sync": "Ativar Sincronização",
  "ui.menu.enable_sync_desc": "Ativar todas as configurações de sincronização configuradas no plugin",
  "ui.menu.disable_sync": "Desativar sincronização temporariamente",
  "ui.menu.disable_sync_desc": "Desativa temporariamente todas as sincronizações de notas/anexos/configuração; será ativado automaticamente na próxima vez que o Obsidian for aberto",
  "ui.menu.clear_time": "Limpar tempo de sincronização local",
  "ui.menu.rebuild_hash": "Reconstruir mapeamento de hash de arquivos",
  "ui.menu.plugin": "Versão do Plugin",
  "ui.menu.plugin_desc": "Número da versão do plugin Fast Note Sync",
  "ui.menu.server": "Versão do Servidor",
  "ui.menu.server_desc": "Número da versão do servidor Fast Note Sync",

  // --- ui.status ---
  "ui.status.syncing": "Sincronizando",
  "ui.status.starting": "Início da sincronização",
  "ui.status.new_version": "Nova versão encontrada: ${version}, clique para ir para a página de atualização",
  "ui.status.completed": "Sincronização concluída",
  "ui.status.conflict": "Conflito de sincronização detectado, mesclagem forçada, manejo manual necessário para ${path}.",
  "ui.status.no_connection": "Não foi possível conectar ao servidor, verifique a conexão com a rede",
  "ui.status.config_imported": "Configuração de autorização importada",
  "ui.status.last_sync_not_completed": "A última sincronização completa ainda não terminou; por favor, aguarde ou verifique o estado do servidor",

  // --- ui.log ---
  "ui.log.title": "Log de Sincronização",
  "ui.log.clear": "Limpar logs",
  "ui.log.empty": "Nenhum log",
  "ui.log.type_send": "Enviar",
  "ui.log.type_receive": "Receber",
  "ui.log.type_info": "Informação",
  "ui.log.type_error": "Erro",
  "ui.log.view_log": "Ver logs de sincronização",

  // --- ui.log.action ---
  "ui.log.action.NoteSync_full": "Sincro de notas (completa)",
  "ui.log.action.NoteSync_incremental": "Sincro de notas (incremental)",
  "ui.log.action.NoteSyncModify": "Sincro de notas atualizada",
  "ui.log.action.NoteSyncNeedPush": "A nota requer upload",
  "ui.log.action.NoteSyncMtime": "Hora da sincro de notas",
  "ui.log.action.NoteSyncDelete": "Sincro de notas excluída",
  "ui.log.action.NoteSyncEnd_full": "Fim da sincro de notas (completa)",
  "ui.log.action.NoteSyncEnd_incremental": "Fim da sincro de notas (incremental)",
  "ui.log.action.NoteModify": "Modificação de nota",
  "ui.log.action.NoteDelete": "Exclusão de nota",
  "ui.log.action.NoteRename": "Renomeação de nota",
  "ui.log.action.FileSync_full": "Sincro de anexos (completa)",
  "ui.log.action.FileSync_incremental": "Sincro de anexos (incremental)",
  "ui.log.action.FileSyncUpdate": "Sincro de anexos atualizada",
  "ui.log.action.FileSyncChunkDownload": "Sincro de anexos baixada",
  "ui.log.action.FileSyncDelete": "Sincro de anexos excluída",
  "ui.log.action.FileSyncMtime": "Hora da sincro de anexos",
  "ui.log.action.FileSyncEnd_full": "Fim da sincro de anexos (completa)",
  "ui.log.action.FileSyncEnd_incremental": "Fim da sincro de anexos (incremental)",
  "ui.log.action.FileUpload": "Upload de partes do anexo",
  "ui.log.action.FileUploadCheck": "Verificação de upload de anexo",
  "ui.log.action.FileDownload": "Download de partes do anexo",
  "ui.log.action.FileChunkDownload": "Download de partes do anexo (solicitação)",
  "ui.log.action.FileModify": "Modificação do anexo",
  "ui.log.action.FileDelete": "Exclusão do anexo",
  "ui.log.action.SettingSync_full": "Sincro de config (completa)",
  "ui.log.action.SettingSync_incremental": "Sincro de config (incremental)",
  "ui.log.action.SettingSyncModify": "Sincro de config atualizada",
  "ui.log.action.SettingSyncNeedUpload": "A sincro de config requer upload",
  "ui.log.action.SettingSyncMtime": "Hora da sincro de config",
  "ui.log.action.SettingSyncDelete": "Sincro de config excluída",
  "ui.log.action.SettingSyncEnd_full": "Fim da sincro de config (completa)",
  "ui.log.action.SettingSyncEnd_incremental": "Fim da sincro de config (incremental)",
  "ui.log.action.SettingModify": "Modificação do arquivo de config",
  "ui.log.action.SettingDelete": "Exclusão do arquivo de config",
  "ui.log.action.SyncEnd_full": "Fim da tarefa de sincro (completa)",
  "ui.log.action.SyncEnd_incremental": "Fim da tarefa de sincro (incremental)",
}


export default pt;
