// Slovenčina
import type { LangMap } from "../lang";


const sk: Partial<LangMap> = {
    "fns.desc": "Plugin pre synchronizáciu a zálohovanie poznámok, príloh a nastavení medzi viacerými zariadeniami v reálnom čase, podporujúci súkromné nasadenie. Podporuje platformy Mac, Windows, Android, iOS a ďalšie, s viacjazyčnou podporou.",

    // --- setting.remote ---
    "setting.remote.title": "Vzdialený",
    "setting.remote.connected": "Služba pripojená",
    "setting.remote.disconnected": "Služba odpojená",
    "setting.remote.setup_title": "Nastavenie a výber vzdialenej služby",
    "setting.remote.setup_desc": "Vyberte vzdialenú službu, ktorá vám vyhovuje",
    "setting.remote.setup_table": "| Metóda | Popis | Podrobnosti |\n| --- | --- | --- |\n| Vlastné nasadenie | Dobrá rýchlosť, slobodná konfigurácia, bez rizík pre súkromie | https://github.com/haierkeys/obsidian-fast-note-sync-service |",
    "setting.remote.paste_config": "Vložiť autorizačnú konfiguráciu servera",
    "setting.remote.paste_success": "Konfiguračné údaje API boli vložené do nastavení!",
    "setting.remote.no_config": "Neboli zistené žiadne konfiguračné údaje!",
    "setting.remote.api_url": "Adresa vzdialenej služby",
    "setting.remote.api_url_desc": "Vyberte adresu služby Fast note sync",
    "setting.remote.api_url_placeholder": "Zadajte adresu svojej služby Fast note sync",
    "setting.remote.api_token": "Token vzdialenej služby",
    "setting.remote.api_token_desc": "Autorizačný token pre prístup k vzdialenej službe",
    "setting.remote.api_token_placeholder": "Zadajte svoj prístupový token API",
    "setting.remote.vault_name": "Názov vzdialeného trezoru",
    "setting.remote.client_name": "Názov klienta",
    "setting.remote.client_name_desc": "Nastavte vlastný názov pre aktuálneho klienta na identifikáciu zariadenia počas synchronizácie.",
    "setting.remote.client_name_placeholder": "Zadajte názov klienta",

    // --- setting.sync ---
    "setting.sync.title": "Riadenie synchronizácie",
    "setting.sync.auto_note": "Povoliť automatickú synchronizáciu poznámok",
    "setting.sync.auto_note_desc": "Pri zapnutí bude synchronizovať poznámky, obrázky a rôzne prílohy v trezore.",
    "setting.sync.auto_config": "Povoliť synchronizáciu nastavení",
    "setting.sync.auto_config_desc": "Pri zapnutí bude synchronizovať základné nastavenia, pluginy a šablóny v adresári <b>.obsidian</b>. Pri prvom zapnutí nastavenia servera prepíšu lokálne nastavenia.",
    "setting.sync.pdf_state": "Povoliť synchronizáciu stavu PDF",
    "setting.sync.pdf_state_desc": "Pri zapnutí bude synchronizovať stav čítania v prehliadači PDF (vyžaduje zapnutú synchronizáciu nastavení).",
    "setting.sync.merge_strategy": "Stratégia zlúčenia poznámok pri offline úpravách",
    "setting.sync.merge_strategy_desc": "Ako zaobchádzať s obsahom poznámok Markdown po offline úpravách a opätovnom pripojení k serveru (iba pre toto zariadenie).\n| Stratégia | Popis |\n| --- | --- |\n| Nezlúčiť, zachovať najnovšiu | Nezlúči poznámky, zachováva iba naposledy upravenú poznámku. Ak je lokálna poznámka staršia, lokálne zmeny budú zahodené. |\n| Zlúčiť iba ak je novšia | Ak je lokálna poznámka novšia, obsah bude zlúčený, inak bude použitá verzia zo servera. |\n| Vynútené zlúčenie | Ignoruje časové poradie, vynútene zlúči lokálny obsah a obsah zo servera. |\nPoznámka: Proces zlúčenia porovnáva so spoločným základom, čo môže spôsobiť opätovné objavenie predtým zmazaného obsahu.",
    "setting.sync.strategy_default": "Nezlúčiť, zachovať najnovšiu",
    "setting.sync.strategy_force": "Vynútené zlúčenie",
    "setting.sync.strategy_new": "Zlúčiť iba ak je novšia",
    "setting.sync.offline_delete": "Synchronizácia offline mazania",
    "setting.sync.offline_delete_desc": "Pri zapnutí budú poznámky, prílohy a nastavenia zmazané v offline režime automaticky synchronizované so serverom pri ďalšom pripojení.",

    "setting.sync.exclude": "Vylúčenie zo synchronizácie",
    "setting.sync.exclude_placeholder": "Zadajte relatívnu cestu k súboru alebo adresáru, jeden na riadok",
    "setting.sync.exclude_desc": "Adresáre alebo súbory, ktoré majú byť vylúčené zo synchronizácie poznámok a príloh.\nPríklad: Folder1/dolezite.md",
    "setting.sync.exclude_extensions": "Vylúčenie prípon",
    "setting.sync.exclude_extensions_desc": "Typy súborov, ktoré majú byť vylúčené (s bodkou). Príklad: .tmp",
    "setting.sync.exclude_whitelist": "Whitelist synchronizácie",
    "setting.sync.exclude_whitelist_desc": "Cesty, ktoré budú vynútene synchronizované, aj keď zodpovedajú pravidlám vylúčenia.\nPríklad: Folder1/dolezite.md",
    "setting.sync.config_exclude": "Vylúčenie synchronizácie nastavení",
    "setting.sync.config_exclude_desc": "Cesty k súborom relatívne k adresáru <b>.obsidian</b>, jeden adresár alebo súbor na riadok.\nPríklad: plugins/obsidian-fast-note-sync/data.json",
    "setting.sync.config_exclude_placeholder": "Zadajte relatívnu cestu k súboru alebo adresáru nastavení",
    "setting.sync.config_exclude_whitelist": "Whitelist synchronizácie nastavení",
    "setting.sync.config_exclude_whitelist_desc": "Cesty k nastaveniam, ktoré budú vynútene synchronizované, aj keď zodpovedajú pravidlám vylúčenia.\nPríklad: plugins/obsidian-fast-note-sync/data.json",
    "setting.sync.startup_delay": "Oneskorenie pri spustení (ms)",
    "setting.sync.startup_delay_placeholder": "Zadajte milisekundy oneskorenia",
    "setting.sync.startup_delay_desc": "Doba čakania na vykonanie prvej kontroly aktualizácií po úspešnom pripojení.\nAk sa Obsidian pri spustení zdá pomalý kvôli iným pluginom, môžete skúsiť nastaviť túto hodnotu. Predvolené 500 ms.",
    "setting.sync.sync_delay": "Oneskorenie synchronizácie pri aktualizácii (ms)",
    "setting.sync.sync_delay_desc": "Doba čakania na vykonanie synchronizácie po zmene poznámok, príloh alebo nastavení. Predvolené 0 ms (okamžitá synchronizácia).",

    // --- setting.cloud ---
    "setting.cloud.title": "Cloudový náhľad príloh",
    "setting.cloud.desc": "Pri zapnutí <b>už nebudú prílohy sťahované</b>; obrázky/video/audio/PDF budú zobrazované online cez sieť.",
    "setting.cloud.type_limit": "Obmedzenie typov cloudového náhľadu",
    "setting.cloud.type_limit_desc": "Pri zapnutí budú iba obrázky/audio/video/PDF používať cloudový náhľad; ostatné prílohy sa budú synchronizovať normálne.\nPoznámka: Buďte opatrní pri vypínaní, mohlo by to narušiť pluginy súvisiace s prílohami.",
    "setting.cloud.remote_source": "Cloudový náhľad - mapovanie vzdialeného zdroja na základe prefixu/suffixu",
    "setting.cloud.remote_source_desc": "Slúži na určenie vzdialeného zdroja pre prílohy zodpovedajúce prefixu/suffixu. Podporuje viac pravidiel.\nFormát: <b>prefix@suffix#vzdialeny_zdroj</b>\n<b>Prefix</b> je možné vynechať, viac <b>suffixov</b> sa oddeľuje symbolom <b>$</b>. Ak nedôjde k zhode, použije sa predvolený FNS zdroj. Podporuje nahradzovanie premenných.\n| Premenná | Popis |\n| --- | --- |\n| {path} | Cesta k prílohe v poznámke |\n| {vaultPath} | Relatívna cesta k súboru v trezore |\n| {vault} | Názov trezoru |\n| {type} | Typ prílohy (image/video/audio/pdf/other) |\nPríklad: <b>prefix@.jpg$.png#http://domain.com/{path}</b>\nUpozornenie: Ak používate vlastný zdroj, uistite sa o podpore CORS a prípadne overení.",
    "setting.cloud.delete_after_upload": "Cloudový náhľad - zmazať po nahraní",
    "setting.cloud.delete_after_upload_desc": "Automaticky mazať lokálne súbory po úspešnom nahraní pre úsporu miesta.\n(Vyžaduje zapnutý cloudový náhľad príloh)\nPoznámka: Buďte opatrní pri vypínaní, mohlo by to narušiť pluginy súvisiace s prílohami.",

    // --- setting.support ---
    "setting.support.title": "Sponzorstvo a podpora",
    "setting.support.desc": "Ak vám tento plugin príde užitočný a chcete podporiť jeho ďalší vývoj, môžete tak urobiť nasledujúcimi spôsobmi. Ďakujeme za podporu open source softvéru!",
    "setting.support.kofi": "Medzinárodná ( Ko-fi )",
    "setting.support.wechat": "Čína ( WeChat Pay )",
    "setting.support.or": "Alebo",
    "setting.support.list": "Zoznam podporovateľov",
    "setting.support.log": "Povoliť protokolovanie (Log)",
    "setting.support.log_desc": "Vypisovať protokoly do konzoly",
    "setting.support.debug_copy": "Kopírovať ladiace informácie",
    "setting.support.debug_desc": "Kopírovať ladiace informácie do schránky, môže obsahovať citlivé údaje!",
    "setting.support.feedback": "Hlásenie chýb a nové návrhy",
    "setting.support.telegram": "Diskusná skupina na Telegrame",
    "setting.support.console_tip": "Otvorte konzolu pomocou klávesových skratiek pre zobrazenie protokolov tohto aj iných pluginov",
    "setting.support.console_mac": "CMD (⌘) + OPTION (⌥) + I",
    "setting.support.console_win": "CTRL + SHIFT + I",

    // --- ui.history ---
    "ui.history.title": "História poznámky",
    "ui.history.version": "Verzia",
    "ui.history.time": "Čas aktualizácie",
    "ui.history.action": "Akcia",
    "ui.history.view": "Zobraziť",
    "ui.history.diff": "Podrobnosti rozdielov",
    "ui.history.diff_only": "Zobraziť iba rozdiely",
    "ui.history.added": "Novo pridané",
    "ui.history.deleted": "Zmazané",
    "ui.history.client": "Klient",
    "ui.history.md_only": "Podporuje iba súbory Markdown",
    "ui.history.content_pre": "Obsah pred úpravou",
    "ui.history.page_prev": "Predošlá stránka",
    "ui.history.page_next": "Nasledujúca stránka",
    "ui.history.page_info": "Stránka {page} / Celkom {total}",
    "ui.history.copy": "Kopírovať",
    "ui.history.no_history": "Zatiaľ žiadna história",
    "ui.history.copied": "Skopírované",
    "ui.history.restore_confirm": "Naozaj chcete obnoviť túto verziu? Tým dôjde k prepísaniu aktuálneho obsahu poznámky.",
    "ui.history.restore": "Obnoviť",
    "ui.history.restore_success": "Obnovenie úspešné",
    "ui.history.loading": "Načítavanie...",
    "ui.history.load_failed": "Načítavanie zlyhalo, skúste to prosím znova",

    // --- ui.menu ---
    "ui.menu.ribbon_title": "Menu FNS",
    "ui.menu.full_sync": "Úplná synchronizácia",
    "ui.menu.full_sync_desc": "Vykoná úplné porovnanie so serverom, synchronizáciu všetkých súborov a vyčistenie prázdnych lokálnych priečinkov",
    "ui.menu.enable_sync": "Povoliť synchronizáciu",
    "ui.menu.enable_sync_desc": "Zapnúť všetky nastavenia synchronizácie",
    "ui.menu.disable_sync": "Dočasne vypnúť synchronizáciu",
    "ui.menu.disable_sync_desc": "Dočasne vypnúť synchronizáciu poznámok/príloh/nastavení, automaticky sa znova zapne pri ďalšom spustení Obsidianu",
    "ui.menu.clear_time": "Vymazať lokálny čas synchronizácie",
    "ui.menu.rebuild_hash": "Znova zostaviť mapu hashov súborov",
    "ui.menu.plugin": "Verzia pluginu",
    "ui.menu.plugin_desc": "Číslo verzie pluginu Fast Note Sync",
    "ui.menu.server": "Verzia servera",
    "ui.menu.server_desc": "Číslo verzie servera Fast Note Sync",

    // --- ui.status ---
    "ui.status.syncing": "Synchronizujem",
    "ui.status.starting": "Zahajovanie synchronizácie",
    "ui.status.new_version": "Nájdená nová verzia: ${version}, kliknite pre prechod na stránku aktualizácií",
    "ui.status.completed": "Synchronizácia dokončená",
    "ui.status.conflict": "Zistený konflikt synchronizácie, vykonané vynútené zlúčenie, vyžaduje ručnú kontrolu v ${path}.",
    "ui.status.no_connection": "Nemožno sa pripojiť k serveru, skontrolujte prosím sieť",
    "ui.status.config_imported": "Autorizačná konfigurácia bola importovaná",
    "ui.status.last_sync_not_completed": "Predchádzajúca úplná synchronizácia nebola dokončená, počkajte prosím alebo skontrolujte stav servera",

    // --- ui.log ---
    "ui.log.title": "Protokol synchronizácie",
    "ui.log.clear": "Vymazať protokol",
    "ui.log.empty": "Zatiaľ žiadne protokoly",
    "ui.log.type_send": "Odoslať",
    "ui.log.type_receive": "Prijať",
    "ui.log.type_info": "Info",
    "ui.log.type_error": "Chyba",
    "ui.log.view_log": "Zobraziť protokol synchronizácie",

    // --- ui.log.action ---
    "ui.log.action.NoteSync_full": "Synchronizácia poznámok (úplná)",
    "ui.log.action.NoteSync_incremental": "Synchronizácia poznámok (prírastková)",
    "ui.log.action.NoteSyncModify": "Aktualizácia synchronizácie poznámok",
    "ui.log.action.NoteSyncNeedPush": "Poznámka vyžaduje nahranie",
    "ui.log.action.NoteSyncMtime": "Čas synchronizácie poznámky",
    "ui.log.action.NoteSyncDelete": "Zmazanie pri synchronizácii poznámok",
    "ui.log.action.NoteSyncEnd_full": "Ukončenie synchronizácie poznámok (úplná)",
    "ui.log.action.NoteSyncEnd_incremental": "Ukončenie synchronizácie poznámok (prírastková)",
    "ui.log.action.NoteModify": "Úprava poznámky",
    "ui.log.action.NoteDelete": "Zmazanie poznámky",
    "ui.log.action.NoteRename": "Premenovanie poznámky",
    "ui.log.action.FileSync_full": "Synchronizácia príloh (úplná)",
    "ui.log.action.FileSync_incremental": "Synchronizácia príloh (prírastková)",
    "ui.log.action.FileSyncUpdate": "Aktualizácia synchronizácie príloh",
    "ui.log.action.FileSyncChunkDownload": "Sťahovanie pri synchronizácii príloh",
    "ui.log.action.FileSyncDelete": "Zmazanie pri synchronizácii príloh",
    "ui.log.action.FileSyncMtime": "Čas synchronizácie prílohy",
    "ui.log.action.FileSyncEnd_full": "Ukončenie synchronizácie príloh (úplná)",
    "ui.log.action.FileSyncEnd_incremental": "Ukončenie synchronizácie príloh (prírastková)",
    "ui.log.action.FileUpload": "Nahrávanie segmentu súboru",
    "ui.log.action.FileUploadCheck": "Kontrola nahrávania súboru",
    "ui.log.action.FileDownload": "Sťahovanie segmentu súboru",
    "ui.log.action.FileChunkDownload": "Sťahovanie segmentu súboru (požiadavka)",
    "ui.log.action.FileModify": "Úprava prílohy",
    "ui.log.action.FileDelete": "Zmazanie prílohy",
    "ui.log.action.SettingSync_full": "Synchronizácia nastavení (úplná)",
    "ui.log.action.SettingSync_incremental": "Synchronizácia nastavení (prírastková)",
    "ui.log.action.SettingSyncModify": "Aktualizácia synchronizácie nastavení",
    "ui.log.action.SettingSyncNeedUpload": "Nastavenie vyžaduje nahranie",
    "ui.log.action.SettingSyncMtime": "Čas synchronizácie nastavení",
    "ui.log.action.SettingSyncDelete": "Zmazanie konfiguračného súboru",
    "ui.log.action.SettingSyncEnd_full": "Ukončenie synchronizácie nastavení (úplná)",
    "ui.log.action.SettingSyncEnd_incremental": "Ukončenie synchronizácie nastavení (prírastková)",
    "ui.log.action.SettingModify": "Úprava konfiguračného súboru",
    "ui.log.action.SettingDelete": "Zmazanie konfiguračního souboru",
    "ui.log.action.SyncEnd_full": "Koniec veľkého synchronizačného bodu (úplná)",
    "ui.log.action.SyncEnd_incremental": "Koniec veľkého synchronizačného bodu (prírastková)",
}


export default sk;
