// Tiếng Việt
import type { LangMap } from "../lang";


const vi: Partial<LangMap> = {
  "Fast sync": "Một plugin đồng bộ hóa thời gian thực mượt mà, không gây phiền nhiễu cho Obsidian. Hỗ trợ Mac, Windows, Android, iOS và nhiều nền tảng khác.",
  "关闭自动同步": "Tắt đồng bộ hóa tự động",
  "同步全部笔记": "Đồng bộ hóa tất cả ghi chú",
  "同步全部笔记(覆盖远端)": "Đồng bộ hóa tất cả ghi chú (Ghi đè từ xa)",
  "同步完成": "Đồng bộ hóa hoàn tất",
  "启动自动同步": "Bắt đầu đồng bộ tự động",
  "启用笔记自动同步": "Bật đồng bộ ghi chú tự động",
  "启用笔记自动同步描述": "Sau khi được bật, nó sẽ đồng bộ hóa các ghi chú, hình ảnh và các tệp đính kèm khác trong vault.",
  "启用配置项同步": "Bật đồng bộ hóa cấu hình",
  "启用配置项同步描述": "Đồng bộ hóa các cấu hình cốt lõi, plugin và giao diện trong thư mục .obsidian. Lần đồng bộ đầu tiên sẽ ghi đè cấu hình cục bộ bằng cấu hình máy chủ.",
  "复制 Debug 信息": "Sao chép thông tin Debug",
  "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Nếu bạn thích plugin này, hãy cân nhắc quyên góp để hỗ trợ phát triển tiếp tục.",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Thông tin debug đã được sao chép vào bộ nhớ tạm, có thể chứa thông tin nhạy cảm!",
  "开启后将在控制台打印日志": "Bật để in nhật ký trong bảng điều khiển",
  "开启日志": "Bật nhật ký",
  "开始同步": "Bắt đầu đồng bộ hóa",
  "捐赠": "Quyên góp",
  "接口配置信息已经粘贴到设置中!": "Thông tin cấu hình giao diện đã được dán vào cài đặt!",
  "支持": "Hỗ trợ",
  "方式": "Phương thức",
  "服务已断开": "Dịch vụ đã ngắt kết nối",
  "服务已连接": "Dịch vụ đã kết nối",
  "服务端版本": "Phiên bản máy chủ",
  "未检测到配置信息!": "Không tìm thấy thông tin cấu hình!",
  "用于远端服务的访问授权令牌": "Mã xác thực truy cập cho các dịch vụ từ xa",
  "私有服务搭建": "Thiết lập dịch vụ riêng",
  "粘贴的远端配置": "Cấu hình từ xa đã dán",
  "详情参考": "Tham khảo chi tiết",
  "说明": "Mô tả",
  "输入您的 API 访问令牌": "Nhập mã xác thực truy cập API của bạn",
  "输入您的 Fast note sync service 服务地址": "Nhập địa chỉ dịch vụ Fast note sync của bạn",
  "远端": "Từ xa",
  "远端仓库名": "Tên Vault từ xa",
  "远端服务令牌": "Mã xác thực dịch vụ từ xa",
  "远端服务地址": "Địa chỉ dịch vụ từ xa",
  "远端服务搭建与选择": "Thiết lập & Lựa chọn dịch vụ từ xa",
  "选择一个 Fast note sync service 服务地址": "Chọn một địa chỉ dịch vụ Fast note sync",
  "选择一个适合自己的远端": "Chọn một dịch vụ từ xa phù hợp với bạn",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Mở bảng điều khiển bằng phím tắt để xem nhật ký của plugin này và các plugin khác",
  "速度好, 自由配置, 无隐私风险": "Tốc độ tốt, cấu hình tự do, không rủi ro bảo mật",
  "Buy me a coffee at ko-fi.com": "Mua cho tôi một ly cà phê tại ko-fi.com",
}


export default vi;
